\begin{abstract}

In this dissertation, I propose a query specification scheme, where
digital images are combined with sketches, after vectorization,
taking advantage not only of users' visual memory and their ability
to sketch but also of existing paper drawings to quickly specify
complex queries.

To create my retrieval system, I used an existing framework for
content based retrieval which provides an indexing structure and
supports the matching process. I developed vectorization mechanisms
and simplification, polygon detection and feature extraction
algorithms. Then, these algorithms were integrated in the framework
in order to create a functional solution for retrieval of technical
drawings using both images and sketches. This system was evaluated
by users to validate the interaction paradigm and the efficiency of
algorithms. From these tests I concluded that users liked using
sketches and images to specify queries and considered the system
both accurate and fast.

\end{abstract}

\vspace{1.5cm}
\begin{keywords}
  \item Content-Based Retrieval
  \item Sketch-Based Retrieval
  \item Image Vectorization
  \item Polygon Detection
  \item Drawing Simplification
  \item Feature Extraction
\end{keywords}
