\chapter{Conclusions and Future Work}
\label{chapter:conclusions}

This chapter summarizes the dissertation and presents the final
conclusions, identifying the most relevant contributions of my work
and discussing the strengths and weaknesses of algorithms and
methodologies presented in this thesis. In addition I point possible
directions for future work in each field.
in polynomial time and space. I consider this algorithm one of the
most important results from my thesis work.

Equally relevant were the whole approach itself, since I presented a
new interaction paradigm for retrieval of engineering drawings.
Moreover, the experiments made with real users from industry backed
up the idea of mix sketches and printed drawings to retrieve
existing drawings from databases.

Next I will present some conclusions concerning the most important
parts of my work and give directions for future research in these
areas.

