\chapter{Introduction}

During the past few decades, the widespread use of CAD applications
has yielded large numbers of engineering drawings in diverse domains
such as architectural or industrial design. However, current CAD
systems provide only conventional database queries or
direct-manipulation mechanisms to retrieve these drawings.

From task analysis and informal conversations with draftspeople we,
at IMMI\footnote{The Intelligent Multimodal Interfaces group, at
INESC-ID (Lisbon, Portugal), does research in novel user interaction
paradigms and applications for Design and Manufacturing
applications. The group has focused its activities on Calligraphic
Interfaces, but also work on other interaction modalities such as
speech, sound and vision. More information about IMMI group can be
found in the web site \url{http://immi.inesc-id.pt}.} research
group, found out that they often re-use data from previous projects,
publications and libraries of ready-to-use components. Even though
reusing drawings may save time, searching for them is usually slow
and problematic, requiring browsing through large directories or
navigating through a maze of menus  and dialogs in the case of
component libraries. Unfortunately, the popularity of CAD systems,
while making it easier to create and edit drawings, exacerbates this
problem, insofar as the number of projects and drawings grows
enormously, without adequate search mechanisms to support retrieving
these documents.

Thus, there is a need for devising techniques to automatically
classify drawings and retrieve them based on their content. Some
approaches to classification and retrieval of drawings use textual
databases to organize the information.
These classify drawings by keywords and additional information, such
as designer name, style, date of creation/modification and a textual
description. However, solutions based on textual queries are not
satisfactory, because they force the designers to know in detail the
meta-data used to characterize drawings. Moreover, such textual
information requires time and effort to be correctly introduced.

In contrast to textual methods, a generic approach to the problem of
retrieving drawings was presented by Fonseca in his PhD
thesis~\cite{fonseca-phd04}. He proposed a visual classification
scheme based on shape geometry and spatial relationships, which are
better suited to this problem. Furthermore, he presented a novel
indexing mechanism that efficiently supports large sets of drawings.

However, to use the framework presented by Fonseca with engineering
drawings in an effective manner, it becomes necessary to classify
such drawings correctly. Since technical drawings are often composed
by hundreds or thousands of entities, extracting visual features
from them is not straightforward or trivial.

In this dissertation I present an approach to retrieve engineering
drawings from large databases using both sketches and images. To
that end, I propose an effective methodology to classify technical
drawings or sketches and a technique to vectorize scanned
engineering drawings yielding sketchable queries. This technique was
integrated with Fonseca's framework to create an efficient method
for engineering drawing indexing and retrieval.
