\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter Title Here}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{ii}{Chapter Title Here\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Welcome and Thank You}{ii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Examples of \LaTeX  {} Typeset eBooks}{ii}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning \LaTeX  {}}{iii}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A (not so short) Introduction to \LaTeX  {}}{iii}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}A Short Math Guide for \LaTeX  {}}{iii}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Common \LaTeX  {} Math Symbols}{iii}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}\LaTeX  {} on a Mac}{iv}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Getting Started with this Template}{iv}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Latest Version}{iv}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}List of Changes}{v}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}About this Template}{v}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}What this Template Includes}{vi}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Folders}{vi}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Files}{vii}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Filling in the `\texttt  {Thesis.cls}' File}{ix}{section.22}}
\newlabel{FillingFile}{{0.5}{ix}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}The `\texttt  {Thesis.tex}' File Explained}{ix}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Thesis Features and Conventions}{xi}{section.24}}
\newlabel{ThesisConventions}{{0.7}{xi}{Thesis Features and Conventions\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Printing Format}{xi}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Using US Letter Paper}{xi}{subsection.26}}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}References}{xii}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Figures}{xii}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Electron}}{xiii}{figure.30}}
\newlabel{fig:Electron}{{1}{xiii}{An Electron\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Typesetting mathematics}{xiv}{subsection.31}}
\newlabel{eqn:Einstein}{{1}{xiv}{Typesetting mathematics\relax }{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Sectioning and Subsectioning}{xv}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}In Closing}{xv}{section.34}}
\@setckpt{./Chapters/Chapter1}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vec@elem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
