# Paramètres Log4g
log4j.rootLogger=DEBUG,CONSOLE
#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=4445
#log4j.appender.SOCKET.LocationInfo=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout  
# log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout  
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#  additionally, some layouts can take additional information --  
#    like the ConversionPattern for the PatternLayout.  
# log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-17c{2} (%30F:%L) %3x - %m%n*/
log4j.appender.fichier=org.apache.log4j.FileAppender
log4j.appender.fichier.File=log/monLog.log
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %c %3x - %m%n