\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical Question Answering Architecture\relax }}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages in the design and execution of a BET evaluation \cite {popescubelis:tbe}\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface for observers\relax }}{21}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system\relax }}{26}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IB4010\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IS1008c\relax }}{66}{figure.caption.32}
