\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wellner et~al.(2005)Wellner, Flynn, Tucker, and Whittaker]{BET}
P.~Wellner, M.~Flynn, S.~Tucker, and S.~Whittaker.
\newblock {A meeting browser evaluation test}.
\newblock In \emph{Conference on Human Factors in Computing Systems}, pages
  2021--2024. ACM New York, NY, USA, 2005.

\bibitem[Carletta et~al.(2006)Carletta, Ashby, Bourban, Flynn, Guillemot, Hain,
  Kadlec, Karaiskos, Kraaij, Kronenthal, et~al.]{AMI_corpus}
J.~Carletta, S.~Ashby, S.~Bourban, M.~Flynn, M.~Guillemot, T.~Hain, J.~Kadlec,
  V.~Karaiskos, W.~Kraaij, M.~Kronenthal, et~al.
\newblock {The AMI Meeting Corpus: A Pre-announcement}.
\newblock \emph{LNCS}, 3869:\penalty0 28, 2006.
\newblock URL \url{http://www.springerlink.com/index/yg77316944656462.pdf}.

\bibitem[Popescu-Belis(2007)]{popescubelis2007otm}
A.~Popescu-Belis.
\newblock {Objective Test for Meeting Browsers: the BET4TQB Pilot Experiment}.
\newblock \emph{H., B. and S., R., editors, to appear in Proceedings of Machine
  Learning for Multimodal Interaction IV, LNCS, Brno, Czech Republic.
  Springer}, 2007.

\bibitem[Popescu-Belis et~al.()Popescu-Belis, Flynn, Wellner, and
  Baudrion]{popescubelis:tbe}
A.~Popescu-Belis, M.~Flynn, P.~Wellner, and P.~Baudrion.
\newblock {Task-based evaluation of meeting browsers: from task elicitation to
  user behavior analysis}.
\newblock URL
  \url{http://www.lrec-conf.org/proceedings/lrec2008/pdf/580_paper.pdf}.

\bibitem[McCowan et~al.(2005)McCowan, Carletta, Kraaij, Ashby, Bourban, Flynn,
  Guillemot, Hain, Kadlec, Karaiskos, et~al.]{mccowan2005amc}
I.~McCowan, J.~Carletta, W.~Kraaij, S.~Ashby, S.~Bourban, M.~Flynn,
  M.~Guillemot, T.~Hain, J.~Kadlec, V.~Karaiskos, et~al.
\newblock {The AMI Meeting Corpus}.
\newblock In \emph{Proceedings of Measuring Behavior}, 2005.
\newblock URL
  \url{http://www.idiap.ch/~mccowan/publications/mccowan-mb2005.pdf}.

\bibitem[Lalanne et~al.(2005)Lalanne, Lisowska, Bruno, Flynn, Georgescul,
  Guillemot, Janvier, Marchand-Maillet, Melichar, Moenne-Loccoz,
  et~al.]{lalanne2005imm}
D.~Lalanne, A.~Lisowska, E.~Bruno, M.~Flynn, M.~Georgescul, M.~Guillemot,
  B.~Janvier, S.~Marchand-Maillet, M.~Melichar, N.~Moenne-Loccoz, et~al.
\newblock {The IM2 Multimodal Meeting Browser Family}.
\newblock \emph{Interactive Multimodal Information Management Tech. Report,
  Martigny, Switzerland}, 2005.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.111.6563&rep=r%
ep1&type=pdf}.

\bibitem[Lisowska et~al.(2004)Lisowska, Rajman, and Bui]{lisowska2004asa}
A.~Lisowska, M.~Rajman, and T.H. Bui.
\newblock {ARCHIVUS: A System for Accessing the Content of Recorded Multimodal
  Meetings}.
\newblock In \emph{In Procedings of the JOINT AMI/PASCAL/IM2/M4 Workshop on
  Multimodal Interaction and Related Machine Learning Algorithms, Bourlard H.
  \& Bengio S., eds.(2004), LNCS, Springer-Verlag, Berlin}. Springer, 2004.

\bibitem[Wellner et~al.(2004)Wellner, Flynn, and Guillemot]{wellner2004brm}
P.~Wellner, M.~Flynn, and M.~Guillemot.
\newblock {Browsing recorded meetings with Ferret}.
\newblock \emph{Machine Learning for Multimodal Interaction}, pages 12--21,
  2004.

\bibitem[Popescu-Belis and Georgescul(2006)]{popescubelis:tam}
Andrei Popescu-Belis and Maria Georgescul.
\newblock Tqb: Accessing multimodal data using a transcript-based query and
  browsing interface.
\newblock May 2006.

\bibitem[Wan et~al.(2004)Wan, Karafi{\'a}t, and Renals]{ASR_transcrips}
V.~Wan, M.~Karafi{\'a}t, and S.~Renals.
\newblock {Speech Recognition on M4}.
\newblock In \emph{Workshop on Multimodal Interaction and Related Machine
  Learning Algorithms}, pages 21--23, 2004.
\newblock URL
  \url{http://www.dcs.shef.ac.uk/~vinny/docs/pdf/asr.mlmi2004-poster.pdf}.

\bibitem[Kato et~al.(2004)Kato, Jun’ichi~Fukumoto, and Kando]{kato2004hia}
T.~Kato, F.M. Jun’ichi~Fukumoto, and N.~Kando.
\newblock {Handling information access dialogue through QA technologies. A
  novel challenge for open-domain question answering}.
\newblock In \emph{Proceedings of the HLT-NAACL 2004 Workshop on Pragmatics of
  Question Answering}, pages 70--77, 2004.
\newblock URL \url{http://acl.ldc.upenn.edu/W/w04/W04-2509.pdf}.

\bibitem[Hirschman and Gaizauskas(2002)]{hirschman2002nlq}
L.~Hirschman and R.~Gaizauskas.
\newblock {Natural language question answering: the view from here}.
\newblock \emph{Natural Language Engineering}, 7\penalty0 (04):\penalty0
  275--300, 2002.
\newblock URL
  \url{http://journals.cambridge.org/production/action/cjoGetFulltext?fulltext%
id=96168}.

\bibitem[Simmons(1965)]{simmons1965aeq}
R.F. Simmons.
\newblock {Answering English questions by computer: a survey}.
\newblock \emph{Communications of the ACM}, 8\penalty0 (1):\penalty0 53--70,
  1965.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=363707.363732}.

\bibitem[Robertson et~al.(1996)Robertson, Walker, Jones, Hancock-Beaulieu, and
  Gatford]{robertson1996ot}
S.E. Robertson, S.~Walker, S.~Jones, M.M. Hancock-Beaulieu, and M.~Gatford.
\newblock {Okapi at TREC-4}.
\newblock In \emph{Proceedings of the Fourth Text Retrieval Conference}, pages
  73--97, 1996.
\newblock URL
  \url{http://books.google.be/books?hl=fr&lr=&id=o57AoHIMj3UC&oi=fnd&pg=PA73&d%
q=Okapi+at+TREC-3&ots=zSeXMLQdDi&sig=55h6754F6sJbO0K8AIN2W98P65s}.

\bibitem[Tellex and Katz(2003)]{tellex2003pmf}
S.~Tellex and B.~Katz.
\newblock \emph{{Pauchok: A modular framework for question answering}}.
\newblock Massachusetts Institute of Technology, Dept. of Electrical
  Engineering and Computer Science, 2003.

\bibitem[Tellex et~al.(2003)Tellex, Katz, Lin, Fernandes, and
  Marton]{tellex2003qep}
S.~Tellex, B.~Katz, J.~Lin, A.~Fernandes, and G.~Marton.
\newblock {Quantitative evaluation of passage retrieval algorithms for question
  answering}.
\newblock In \emph{Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval}, pages
  41--47. ACM New York, NY, USA, 2003.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=860445}.

\bibitem[Bilotti et~al.(2004)Bilotti, Katz, and Lin]{bilotti2004wbq}
M.W. Bilotti, B.~Katz, and J.~Lin.
\newblock {What works better for question answering: Stemming or morphological
  query expansion}.
\newblock In \emph{Proceedings of the Information Retrieval for Question
  Answering (IR4QA) Workshop at SIGIR 2004}, 2004.

\bibitem[Goharian and Mengle(2008)]{goharian2008dsp}
N.~Goharian and S.S.R. Mengle.
\newblock {On document splitting in passage detection}.
\newblock In \emph{Proceedings of the 31st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  833--834. ACM New York, NY, USA, 2008.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1390528}.

\bibitem[Light et~al.(2002)Light, Mann, Riloff, and Breck]{light2002aec}
M.~Light, G.S. Mann, E.~Riloff, and E.~Breck.
\newblock {Analyses for elucidating current question answering technology}.
\newblock \emph{Natural Language Engineering}, 7\penalty0 (04):\penalty0
  325--342, 2002.
\newblock URL \url{http://journals.cambridge.org/abstract_S1351324901002819}.

\bibitem[Lee et~al.(2002)Lee, Lee, Jung, Cho, Lee, Kwak, Cha, Kim, An, Seo,
  et~al.]{lee2002seh}
G.G. Lee, S.~Lee, H.~Jung, B.H. Cho, C.~Lee, BK~Kwak, J.~Cha, D.~Kim, J.~An,
  J.~Seo, et~al.
\newblock {SiteQ: Engineering high performance QA system using lexico-semantic
  pattern matching and shallow NLP}.
\newblock \emph{NIST Special Publication SP}, pages 442--451, 2002.

\bibitem[Robertson(2004)]{robertson2004uid}
S.~Robertson.
\newblock {Understanding inverse document frequency: on theoretical arguments
  for IDF}.
\newblock \emph{Journal of Documentation}, 60:\penalty0 503--520, 2004.

\bibitem[Beaulieu et~al.(1995)Beaulieu, Gatford, Huang, Robertson, Walker, and
  Williams]{beaulieu1995ot}
M.~Beaulieu, M.~Gatford, X.~Huang, S.E. Robertson, S.~Walker, and P.~Williams.
\newblock {Okapi at TREC-3}.
\newblock In \emph{Overview of the Third Text REtrieval Conference (TREC-3)},
  1995.

\bibitem[Xue et~al.(2008)Xue, Jeon, and Croft]{xue2008rmq}
X.~Xue, J.~Jeon, and W.B. Croft.
\newblock {Retrieval models for question and answer archives}.
\newblock In \emph{Proceedings of the 31st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  475--482. ACM New York, NY, USA, 2008.

\bibitem[Comas and Turmo(2008)]{comas2008sdr}
P.R. Comas and J.~Turmo.
\newblock {Spoken document retrieval based on approximated sequence alignment}.
\newblock In \emph{11th International Conference on Text, Speech and Dialogue
  (TSD 2008)}. Springer, 2008.

\bibitem[Robertson and Willett(1998)]{robertson1998ang}
A.M. Robertson and P.~Willett.
\newblock {Applications of n-grams in textual information systems}.
\newblock \emph{Journal of Documentation}, 54\penalty0 (1):\penalty0 48--67,
  1998.
\newblock URL
  \url{http://www.ingentaconnect.com/content/mcb/278/1998/00000054/00000001/ar%
t00003}.

\bibitem[Cui et~al.(2005)Cui, Sun, Li, Kan, and Chua]{cui2005qap}
H.~Cui, R.~Sun, K.~Li, M.Y. Kan, and T.S. Chua.
\newblock {Question answering passage retrieval using dependency relations}.
\newblock In \emph{Proceedings of the 28th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  400--407. ACM New York, NY, USA, 2005.

\bibitem[Flynn and Wellner(2003)]{flynn2003sgb}
M.~Flynn and P.~Wellner.
\newblock {In Search of a Good BET: A proposal for a Browser Evaluation Test}.
\newblock \emph{IDIAP-COM 03}, 11, 2003.

\bibitem[Popescu-Belis et~al.(2008)Popescu-Belis, Baudrion, Flynn, and
  Wellner]{BET4TQB}
A.~Popescu-Belis, P.~Baudrion, M.~Flynn, and P.~Wellner.
\newblock {Towards an Objective Test for Meeting Browsers: The BET4TQB Pilot
  Experiment}.
\newblock \emph{LNCS}, 4892:\penalty0 108, 2008.

\bibitem[McKechnie et~al.(2001)McKechnie, Shaaban, and
  Lockley]{mckechnie2001cap}
J.~McKechnie, S.~Shaaban, and S.~Lockley.
\newblock {Computer assisted processing of large unstructured document sets: a
  case study in the construction industry}.
\newblock In \emph{Proceedings of the 2001 ACM Symposium on Document
  engineering}, pages 11--17. ACM Press New York, NY, USA, 2001.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=502190}.

\bibitem[Hirschman et~al.(1999)Hirschman, Light, Breck, and
  Burger]{hirschman1999drr}
L.~Hirschman, M.~Light, E.~Breck, and J.D. Burger.
\newblock {Deep Read: a reading comprehension system}.
\newblock In \emph{Proceedings of the 37th annual meeting of the Association
  for Computational Linguistics on Computational Linguistics}, pages 325--332.
  Association for Computational Linguistics Morristown, NJ, USA, 1999.

\bibitem[Ste()]{Stem}
{According to the Summer Institute of Linguistics International}.
\newblock URL \url{http://www.sil.org}.

\bibitem[Clement et~al.(2004)Clement, Sagot, and Lang]{clement2004mba}
L.~Clement, B.~Sagot, and B.~Lang.
\newblock {Morphology based automatic acquisition of large-coverage lexica}.
\newblock In \emph{Proceedings of LREC’04}, pages 1841--1844, 2004.
\newblock URL
  \url{http://www.labri.fr/perso/clement/lefff/public/lrec04ClementLangSagot-1%
.0.pdf}.

\bibitem[Miller(1995)]{miller1995wld}
G.A. Miller.
\newblock {WordNet: a lexical database for English}.
\newblock \emph{Communications of the ACM}, 38\penalty0 (11):\penalty0 39--41,
  1995.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=219717.219748}.

\bibitem[Pasca and Harabagiu(2001)]{pasca2001irw}
M.~Pasca and S.~Harabagiu.
\newblock {The informative role of WordNet in Open-Domain Question Answering}.
\newblock In \emph{Proceedings of NAACL-01 Workshop on WordNet and Other
  Lexical Resources}, pages 138--143, 2001.

\bibitem[Porter(2001)]{porter2001ss}
MF~Porter.
\newblock {Snowball Stemmer}, 2001.
\newblock URL \url{http://snowball.tartarus.org/}.

\bibitem[Mason(1997)]{manson1997qpp}
O.~Mason.
\newblock {QTAG--A portable probabilistic tagger}.
\newblock \emph{The University of Birmingham, UK}, 1997.
\newblock URL
  \url{http://www.english.bham.ac.uk/staff/omason/software/qtag.html}.

\bibitem[Anh and Popescu-Belis(2008)]{lequocanh}
Le~Quoc Anh and Andrei Popescu-Belis.
\newblock {AutoBET: towards automatic answering of BET questions for meeting
  browser evaluation}.
\newblock In \emph{IM2 Annual Review Meeting, Switzerland}, 2008.

\bibitem[Popescu-Belis and Anh(submitted for result at the mid-june,
  2009)]{lequocanh1}
Andrei Popescu-Belis and Le~Quoc Anh.
\newblock {Automatic vs. human question answering over multimedia meeting
  recordings}.
\newblock In \emph{10th Annual Conference of the International Speech
  Communication Association (Interspeech 2009 Brighton)}, submitted for result
  at the mid-june, 2009.

\bibitem[Voorhees(2000)]{TREC8}
E.M. Voorhees.
\newblock {The TREC-8 Question Answering Track Report}.
\newblock \emph{NIST Special Publication SP}, pages 77--82, 2000.
\newblock URL \url{http://trec.nist.gov/pubs/trec8/papers/qa_report.pdf}.

\bibitem[Voorhees and Harman(2001)]{TREC2001}
E.M. Voorhees and D.~Harman.
\newblock {Overview of TREC 2001}.
\newblock \emph{NIST Special Publication}, pages 500--250, 2001.
\newblock URL \url{http://www-nlpir.nist.gov/trec/pubs/trec10/paper}.

\bibitem[Kohavi(1995)]{kohavi1995scv}
R.~Kohavi.
\newblock {A Study of Cross-Validation and Bootstrap for Accuracy Estimation
  and Model Selection}.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  volume~14, pages 1137--1145. Lawrence Erlbaum Associates LTD, 1995.

\bibitem[Murray and Renals(2008)]{ASR_summaries}
G.~Murray and S.~Renals.
\newblock {Term-Weighting for Summarization of Multi-party Spoken Dialogues}.
\newblock \emph{LECTURE NOTES IN COMPUTER SCIENCE}, 4892:\penalty0 156, 2008.
\newblock URL \url{http://www.springerlink.com/index/8x72j8787044757x.pdf}.

\bibitem[Prager et~al.(2000)Prager, Brown, Coden, and Radev]{prager2000qap}
J.~Prager, E.~Brown, A.~Coden, and D.~Radev.
\newblock {Question-answering by predictive annotation}.
\newblock In \emph{Proceedings of the 23rd annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  184--191. ACM New York, NY, USA, 2000.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=345574&dl=GUIDE,}.

\bibitem[Brill et~al.()Brill, Lin, Banko, Dumais, and Ng]{brill2002diq}
E.~Brill, J.~Lin, M.~Banko, S.~Dumais, and A.~Ng.
\newblock {Data-Intensive Question Answering}.
\newblock \emph{In Proceeding of the Tenth Text REtrieval Conference (TREC
  2001), November 2001, Gaithersburg, Maryland}.
\newblock URL \url{http://cat.inist.fr/?aModele=afficheN&cpsidt=14439004}.

\end{thebibliography}
