{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.Vn3DH;}{\f130\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\cf2\cgrid \sbasedon0 \snext0 
heading 1;}{\s2\qj\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f16\fs22\cf2\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi630\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid 
\sbasedon0 \snext15 Body Text 2;}{\s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\qj\fi720\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid 
\sbasedon0 \snext18 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-674184296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li990
\jclisttab\tx990 }{\listname ;}\listid449129040}{\list\listtemplateid2082487884\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listname ;}\listid749160033}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1349331976
}}{\*\listoverridetable{\listoverride\listid449129040\listoverridecount0\ls1}{\listoverride\listid749160033\listoverridecount0\ls2}{\listoverride\listid1349331976\listoverridecount0\ls3}}{\info{\title Ch\'adng tr\'d7nh ki\'d3m tra v\'b5}
{\author Vu manh Hung}{\operator Testall}{\creatim\yr1999\mo1\dy30\hr9\min4}{\revtim\yr2002\mo4\dy1\hr8\min5}{\version76}{\edmins229}{\nofpages8}{\nofwords380}{\nofchars2167}{\*\company VMT Co.,Ltd}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid {\cs17\super 
${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super $}{ GIOITHIEU}}}{ }{\cs17\super #{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super #}{ GIOI_THIEU}}}{\f18 H\'ad\'edng d
\'c9n s\'f6 d\'f4ng}{
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\f18\fs24\cf6 Ch\'ad\'acng tr\'d7nh m\'ab ph\'e1ng 
\par chuy\'d3n \'ae\'e9ng t\'aan l\'f6a 
\par 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid {1}{\cf11 .}{Gi\'edi thi\'d6u:
\par \tab \'a7\'a9y l\'b5 ch\'ad\'acng tr\'d7nh m\'ab ph\'e1ng chuy\'d3n \'ae\'e9ng c\'f1a T\'aan l\'f6a d\'f9a theo c\'b8c s\'e8 li\'d6u c\'f1a c\'b8c h\'d6 th\'e8ng m\'ab ph\'e1ng c\'b8c ph\'ad\'acng tr\'d7nh \'ae\'e9ng h\'e4c , \'ae\'e9ng l\'f9c h\'e4c... v
\'d2 T\'aan l\'f6a \'ae\'ad\'eec c\'b8c c\'b8n b\'e9 Vi\'d6n T\'aan l\'f6a nghi\'aan c\'f8u v\'b5 m\'ab ph\'e1ng b\'bbng s\'e8 hay qua h\'d6 th\'e8ng MATLAB trong th\'eai gian qua. H\'d6 ch\'ad\'acng tr\'d7nh n\'b5y nh\'bbm gi\'f3p c\'b8c c\'b8n b\'e9 
\'ae\'b8nh g\'dda v\'b5 ph\'a9n t\'ddch c\'b8c k\'d5t qu\'b6 \'ae\'b9t \'ae\'f9\'eec qua c\'b8c ph\'ad\'acng ph\'b8p m\'ab ph\'e1ng tr\'aan, ti\'d5n t\'edi x\'a9y d\'f9ng m\'ab h\'d7nh b\'b8n t\'f9 nhi\'aan c\'f1a T\'aan l\'f6a.
\par \tab C\'b8c phi\'aan b\'b6n c\'dfn \'aeang \'ae\'ad\'eec ho\'b5n thi\'d6n th\'aam theo c\'b8c y\'aau c\'c7u trong qu\'b8 tr\'d7nh nghi\'aan c\'f8u. 
\par }\pard \s15\qj\fi630\nowidctlpar\widctlpar\adjustright {Ch\'ad\'acng tr\'d7nh \'ae\'ad\'eec c\'b5i \'ae\'c6t t\'b9i th\'ad m\'f4c: C:\\Program Files\\PTN-MHH-MP\\Tenlua. C\'e3 th\'d3 ch\'b9y nh\'ad c\'b8c \'f8ng d\'f4ng kh\'b8c. 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\uldb 2.C\'b8c y\'aau c\'c7u v\'d2 h\'d6 th\'e8ng:}{\v\uldb HE_THONG}{\uldb 
\par 3.\'a7\'c6t tham s\'e8 trong c\'b8c h\'e9p tho\'b9i  th\'ddch h\'eep}{\v\uldb THAM_SO}{\uldb 
\par 4.Chuy\'d3n \'ae\'e9ng c\'f1a T\'aan l\'f6a}{\v\uldb THONG_KE}{\uldb 
\par 5.C\'b8c tham s\'e8 v\'d2 ng\'ad\'eai quan s\'b8t}{\v\uldb CSDL}{\uldb 
\par 6.Th\'abng tin th\'aam}{\v\uldb THONG_TIN}{\uldb 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {H\'b5 n\'e9i -03/2002
\par T\'b8c gi\'b6
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\v\uldb CAPNHATTHONGKETHAM_SOHE_THONG}{\uldb 
\par }\pard \s15\qj\fi1134\nowidctlpar\widctlpar\adjustright {\f18\fs24\cf6 \page }{\cs17\f18\fs24\cf6\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super $}{ HETHONG}}}{\f18\fs24\cf6  }{\cs17\super #{\footnote 
\pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super #}{ HE_THONG}}}{ }{\f17\ul\cf6 C\'b8c y\'aau c\'c7u v\'d2 h\'d6 th\'e8ng:
\par }{
\par }\pard \s15\qj\li720\nowidctlpar\widctlpar\adjustright {+ H\'d6 Windows 9x, \'ae\'dca c\'f8ng c\'dfn t\'e8i thi\'d3u 10MB, song n\'aan c\'dfn tr\'aan 50MB \'ae\'d3 h\'d6 ho\'b9t \'ae\'e9ng \'ae\'ad\'eec t\'e8t h\'acn.
\par + \'a7\'b7 ch\'b9y ch\'ad\'acng tr\'d7nh \'ae\'d3 n\'b9p h\'d6 DirectX, ch\'bcng h\'b9n nh\'ad file DXDIAG.EXE hay DXSETUP.EXE. 
\par + Trong m\'b8y c\'c7n c\'b5i m\'e9t s\'e8 Font ABC th\'ddch h\'eep. 
\par + Card m\'b5n h\'d7nh c\'c7n l\'b5 lo\'b9i AGP v\'edi  8M RAM, n\'aan c\'e3 16M RAM tr\'eb n\'aan.
\par 
\par }{\uldb Quay v\'d2}{\v\uldb GIOI_THIEU}{\uldb 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\page }{\cs17\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super $}{ THAMSO}}#{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid {\cs17\super #}{ THAM_SO}}}{\cf6 M\'f4c }{\ul\cf6 c\'b8c h\'e9p tho\'b9i:}{ 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\tab Trong c\'e9t \'ae\'c7u s\'cf c\'e3 c\'b8c m\'f4c:
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\uldb Ket cau vat bay (TL) }{\v\uldb KET_CAU}{: s\'cf hi\'d6n ra h\'e9p tho\'b9i v\'d2 K\'d5t c\'cau t\'aan l\'f6a
\par }{\uldb Chuyen dong }{\v\uldb THONG_KE}{: s\'cf hi\'d6n ra h\'e9p tho\'b9i v\'d2 m\'e9t s\'e8 tham s\'e8 chuy\'d3n \'ae\'e9ng c\'f1a t\'aan l\'f6a
\par }{\ul Thoat : }{\tab S\'cf k\'d5t th\'f3c ch\'ad\'acng tr\'d7nh
\par 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\tab Trong c\'e9t th\'f8 hai s\'cf c\'e3 c\'b8c m\'f4c:
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\uldb Ch\'e4n Options }{\v\uldb CSDL}{: S\'cf hi\'d6n ra h\'e9p tho\'b9i v\'d2 c\'b8c y\'d5u t\'e8 cho quan s\'b8t, \'ae\'dea h\'d7nh
\par }{\ul Start }{: B\'ben t\'aan l\'f6a, h\'b5ng ch\'f7 chuy\'d3n th\'b5nh PAUSE. C\'e3 th\'d3 d\'f5ng l\'b9i t\'b9m th\'eai b\'bbng ph\'ddm ESCAPE (on/off). C\'e3 th\'d3 b\'ben T\'aan l\'f6a b\'bbng ph\'ddm SPACE.  Ph\'b6i ch\'ea T\'aan l\'f6a bay v\'b5 n
\'e6 xong m\'edi b\'ben \'ae\'ad\'eec qu\'b6 sau (h\'b5ng ch\'f7 chuy\'d3n th\'b5nh START l\'b9i).
\par }{\ul Demo :}{ \tab \'a7\'d3 Demo 
\par 
\par + \'a7\'d3 xem tr\'b9ng th\'b8i T\'aan l\'f6a trong m\'ab ph\'e1ng ( ch\'d8 trong lo\'b9i qu\'fc \'ae\'b9o \'ae\'e4c t\'f5 file DATA  v\'b5o): ph\'b6i t\'b9m d\'f5ng l\'b9i, v\'b5 b\'cam ph\'ddm chu\'e9t ph\'b6i.
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\tab 
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {Trong c\'e9t th\'f8 ba s\'cf c\'e3 c\'b8c m\'f4c:
\par }{\ul\cf6 Reset:}{ Reset v\'de tr\'dd quan s\'b8t v\'b5 v\'de tr\'dd t\'aan l\'f6a v\'d2 ban \'ae\'c7u.
\par }{\ul\cf6 Card Sound}{:  B\'e1 \'ae\'b8nh d\'cau n\'d5u kh\'abng c\'e3 card Sound
\par 
\par }\pard \s15\qj\li720\nowidctlpar\widctlpar\adjustright {\uldb Quay v\'d2}{\v\uldb GIOI_THIEU}{\uldb 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\page }{\cs17\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super $}{ THONGKE}}#{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid {\cs17\super #}{ THONG_KE}}}{\cf6 M\'f4c n\'b5y m\'ab}{ }{\cf6 t\'b6 m\'e9t s\'e8 y\'d5u t\'e8 v\'d2 chuy\'d3n \'ae\'e9ng c\'f1a t\'aan l\'f6a}{
\par 
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\ul\cf6 Qu\'fc \'ae\'b9o  TL}{: + C\'e3 th\'d3 theo qu\'fc \'ae\'b9o d\'denh tr\'ad\'edc hay
\par }\pard \s15\qj\fi720\li720\nowidctlpar\widctlpar\adjustright {           + \'a7\'e4c t\'f5 file DATA n\'b5o \'ae\'e3 do m\'e9t h\'d6 kh\'b8c s\'b6n sinh ra (theo c\'cau tr\'f3c nh\'cat \'ae\'denh )
\par }\pard \s15\qj\fi630\nowidctlpar\widctlpar\adjustright { }{\ul\cf6 Buoc thoi gian}{: \'a7\'d3 m\'ab ph\'e1ng qu\'b8 tr\'d7nh t\'f5 r\'cat ch\'cbm qua trung b\'d7nh t\'edi r\'cat nhanh c\'f1a t\'aan l\'f6a khi bay nh\'bbm m\'f4c \'ae\'ddch quan s\'b8t qu
\'fc \'ae\'b9o
\par  }{\ul\cf6 He so dia ly}{: L\'b5m t\'a8ng gi\'b6m kho\'b6ng c\'b8ch bay m\'ab ph\'e1ng c\'f1a t\'aan l\'f6a
\par }\pard \s15\qj\li720\nowidctlpar\widctlpar\adjustright {\uldb 
\par Quay v\'d2 c\'b8c h\'e9p tho\'b9i}{\v\uldb THAM_SO}{\uldb 
\par Quay v\'d2}{\v\uldb GIOI_THIEU}{\uldb 
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \fi284\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\page }{\cs17\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super $}{ CAPNHAT}}#{\footnote \pard\plain 
\s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super #}{ CSDL}}}{\b\cf6 M\'f4c ch\'e4n OPTIONS}{\b\ul\cf2  
\par }{\b\cf2 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\cf2 \tab }{\b\ul\cf6 Dia hinh}{\b\cf2 : Ch\'e4n m\'e9t s\'e8 \'ae\'dea h\'d7nh nh\'cat \'ae\'denh \'ae\'d3 quan s\'b8t cho ti\'d6n
\par \tab }{\b\ul\cf6 Nhanh/Cham Camera:}{\b\cf2  T\'a8ng gi\'b6m c\'b8c b\'ad\'edc Chuy\'d3n \'ae\'e9ng c\'f1a ng\'ad\'eai quan s\'b8t qua c\'b8c ph\'ddm chuy\'d3n tr\'e1. C\'b8c ph\'ddm  HOME/END \'ae\'d3 l\'aan cao th\'cap.
\par Ho\'c6c ch\'e4n tr\'f9c ti\'d5p qua c\'b8c ph\'ddm PGUP, PGDOWN.
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\b\ul\cf6 Ki\'d3u chuyen dong}{\b\ul\cf2 :}{\b\cf2  S\'cf th\'f9c hi\'d6n: }{\b\ul\cf2 
\par }\pard\plain \s15\qj\li720\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid {\uldb Quay v\'d2 c\'b8c h\'e9p tho\'b9i}{\v\uldb THAM_SO}{\uldb 
\par Quay v\'d2}{\v\uldb GIOI_THIEU}{\uldb 
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\b\cf2 
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {\b\cf2 \page }{\cs17\b\cf2\super #{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super #}{ THONG_TIN}}${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid {\cs17\super $}{ THONGTIN}}}{\b\ul\cf2 THONG_TIN}{\b\cf2 
\par Ch\'ad\'acng tr\'d7nh c\'dfn \'aeang \'ae\'ad\'eec ho\'b5n thi\'d6n, xin g\'e3p \'fd th\'aam.
\par C\'b8c th\'abng tin chi ti\'d5t th\'aam xin li\'aan h\'d6 v\'edi t\'b8c gi\'b6. Xin tr\'a9n th\'b5nh c\'b6m \'acn.
\par }\pard\plain \s15\qj\li720\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid {\cf6 Phones: 7.561.564  , 7.564.977  v\'b5  069.556505
\par }{\uldb Quay v\'d2}{\v\uldb GIOI_THIEU}{\uldb 
\par }\pard\plain \fi720\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\b\cf2 
\par \page }{\cs17\b\cf2\super ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super $}{ KETCAU}}#{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs17\super #}{ KET_CAU}}}{\b\cf2 Ph\'c7n n
\'b5y m\'ab t\'b6 m\'e9t s\'e8 tham s\'e8 v\'d2 k\'d5t c\'cau  t\'aan l\'f6a
\par 
\par + Loai TEN LUA: Scoud, Igla ... theo thi\'d5t k\'d5
\par + Zoom: ph\'e3ng to/thu nh\'e1 tu\'fa theo y\'aau c\'c7u
\par + Render: WIRE_FRAME: t\'f8c d\'b9ng d\'a9y x\'ad\'acng ch\'ddnh
\par \tab      FLAT: d\'efng c\'b8c m\'c6t ph\'bcng b\'d1t th\'ab \'ae\'d3 rendering h\'d7nh
\par \tab      GOURAUD: render min h\'acn FLAT (\'ae\'a9y l\'b5 gi\'b8 tr\'de default)
\par + Color: D\'efng m\'b5u \'ae\'d3 t\'ab T\'aan l\'f6a
\par + View: Nh\'d7n T\'aan l\'f6a t\'b9i m\'e9t v\'de tr\'dd nh\'cat \'ae\'denh. C\'e3 th\'d3 quay T\'aan l\'f6a b\'bbng c\'b8c ph\'ddm 
\par F5(on/off) theo chi\'d2u ngang, F7 (on/off) theo chi\'d2u \'ae\'f8ng
\par C\'b8c tr\'de \'ae\'b7 ch\'e4n \'ae\'ad\'eec gi\'f7 cho t\'edi l\'c7n ch\'e4n sau
\par }\pard\plain \s15\qj\li720\nowidctlpar\widctlpar\adjustright \b\f16\fs22\cf2\cgrid {\uldb Quay v\'d2 c\'b8c h\'e9p tho\'b9i}{\v\uldb THAM_SO}{\uldb 
\par Quay v\'d2}{\v\uldb GIOI_THIEU}{\uldb 
\par \page }{\v\uldb GIOI_THIEU}{\uldb 
\par }\pard\plain \fi720\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {\b\cf2 
\par 
\par }}