Before removing stop-words: Number of words in transcript = 4001
After removing stop-words:
      + Number of words in transcript= 2416
      + Number of different words in transcript = 621
1) soon :1
2) efforts :1
3) proceed :1
4) coission :1
5) payout :1
6) mu :1
7) fired :1
8) meantime :1
9) model :1
10) outs :1
11) until :1
12) stick :1
13) experience :1
14) red :1
15) mahogany :1
16) beautiful :1
17) regarding :1
18) agreement :1
19) recoendation :1
20) industrial :1
21) engineering :1
22) determined :1
23) deci :1
24) pushing :1
25) action :1
26) spec :1
27) speculation :1
28) costefficient :1
29) whatever :1
30) probably :1
31) sacrificing :1
32) front :1
33) theoretically :1
34) without :1
35) acceptable :1
36) le :1
37) cut :1
38) business :1
39) electronics :1
40) factory :1
41) quantity :1
42) later :1
43) step :1
44) malaysia :1
45) china :1
46) living :1
47) wage :1
48) high :1
49) reason :1
50) par :1
51) third :1
52) exploit :1
53) cheap :1
54) wher :1
55) stuff :1
56) laws :1
57) learn :1
58) processes :1
59) consider :1
60) wor :1
61) sold :1
62) apart :1
63) changeable :1
64) came :1
65) nokia :1
66) giick :1
67) sales :1
68) revenues :1
69) increase :1
70) far :1
71) everyone :1
72) unless :1
73) families :1
74) across :1
75) average :1
76) geometry :1
77) ball :1
78) foam :1
79) them :1
80) send :1
81) id :1
82) somebody :1
83) trendy :1
84) seen :1
85) dvd :1
86) instructions :1
87) contextsensitive :1
88) sometimes :1
89) easier :1
90) locked :1
91) close :1
92) adding :1
93) read :1
94) thousand :1
95) fortyfive :1
96) even :1
97) exciting :1
98) willing :1
99) whiteboard :1
100) major :1
101) always :1
102) similar :1
103) generation :1
104) feelgood :1
105) surveys :1
106) huh :1
107) mine :1
108) rest :1
109) erased :1
110) act :1
111) fast :1
112) window :1
113) gone :1
114) months :1
115) six :1
116) today :1
117) com :1
118) areas :1
119) giving :1
120) stealing :1
121) modified :1
122) copied :1
123) point :1
124) houston :1
125) almost :1
126) along :1
127) positioning :1
128) figure :1
129) frequently :1
130) lower :1
131) direct :1
132) browsing :1
133) tend :1
134) key :1
135) centering :1
136) large :1
137) small :1
138) space :1
139) lots :1
140) heavy :1
141) copper :1
142) carry :1
143) thrown :1
144) anything :1
145) light :1
146) lcd :1
147) telephonish :1
148) left :1
149) surfing :1
150) oops :1
151) toggle :1
152) manoeuvre :1
153) itself :1
154) corner :1
155) onoff :1
156) forgive :1
157) artist :1
158) greatest :1
159) despite :1
160) feedback :1
161) audio :1
162) invisible :1
163) die :1
164) lifelight :1
165) kids :1
166) sits :1
167) phones :1
168) customi :1
169) wider :1
170) larger :1
171) quasimeasurements :1
172) comfortable :1
173) agree :1
174) basically :1
175) draw :1
176) short :1
177) move :1
178) anyway :1
179) teething :1
180) ahold :1
181) dog :1
182) kidfriendly :1
183) splinters :1
184) wears :1
185) novelty :1
186) check :1
187) principles :1
188) influence :1
189) luckily :1
190) prepared :1
191) cubicle :1
192) yo :1
193) individualised :1
194) personalised :1
195) each :1
196) stain :1
197) wi :1
198) sorr :1
199) glad :1
200) extremely :1
201) care :1
202) oils :1
203) ca :1
204) convinced :1
205) drop :1
206) planning :1
207) yourself :1
208) speak :1
209) whic :1
210) ex :1
211) years :1
212) hundred :1
213) several :1
214) cracks :1
215) possible :1
216) background :1
217) great :1
218) tha :1
219) based :1
220) microprocessor :1
221) microproc :1
222) fi :1
223) before :1
224) circuit :1
225) multiple :1
226) recommendations :1
227) cells :1
228) solar :1
229) leather :1
230) wheels :1
231) car :1
232) internet :1
233) threedimensional :1
234) trees :1
235) tropical :1
236) guys :1
237) exotic :1
238) jping :1
239) integrated :1
240) sensor :1
241) developed :1
242) recently :1
243) beam :1
244) ember :1
245) sender :1
246) infrared :1
247) includes :1
248) found :1
249) regret :1
250) regular :1
251) intelligence :1
252) bu :1
253) matter :1
254) proposing :1
255) currently :1
256) least :1
257) except :1
258) nevertheless :1
259) quite :1
260) su :1
261) powerbook :1
262) apple :1
263) available :1
264) melting :1
265) factor :1
266) heat :1
267) seriously :1
268) nonoption :1
269) choice :1
270) seem :1
271) shrinkable :1
272) expandable :1
273) assption :1
274) specifica :1
275) during :1
276) approach :1
277) offer :1
278) capabilities :1
279) input :1
280) contacted :1
281) evaluate :1
282) record :1
283) historical :1
284) hi :1
285) histo :1
286) method :1
287) lost :1
288) beeps :1
289) hear :1
290) instance :1
291) counications :1
292) supply :1
293) power :1
294) following :1
295) mouse :1
296) kay :1
297) powerpoint :1
298) team :1
299) handle :1
300) finish :1
301) minutes :1
302) forty :1
303) decision :1
304) finally :1
305) mister :1
306) secretary :1
307) conceptual :1
308) main :1
309) together :1
310) welcome :1
311) money :2
312) wooden :2
313) both :2
314) items :2
315) tieup :2
316) fabric :2
317) better :2
318) india :2
319) labour :2
320) millions :2
321) resistance :2
322) squeeze :2
323) incorporate :2
324) training :2
325) mostly :2
326) expensive :2
327) may :2
328) tel :2
329) pay :2
330) become :2
331) fancy :2
332) done :2
333) questionnaires :2
334) being :2
335) once :2
336) less :2
337) line :2
338) thb :2
339) general :2
340) add :2
341) weight :2
342) hinge :2
343) many :2
344) again :2
345) voice :2
346) side :2
347) those :2
348) world :2
349) interface :2
350) tactile :2
351) features :2
352) issues :2
353) pressing :2
354) especially :2
355) thought :2
356) someone :2
357) hold :2
358) slightly :2
359) molded :2
360) completely :2
361) shape :2
362) ergonomic :2
363) access :2
364) menu :2
365) switch :2
366) straight :2
367) layout :2
368) participant :2
369) sorry :2
370) em :2
371) chew :2
372) example :2
373) quickly :2
374) whether :2
375) users :2
376) over :2
377) quality :2
378) ready :2
379) same :2
380) run :2
381) though :2
382) expression :2
383) expect :2
384) any :2
385) custom :2
386) important :2
387) why :2
388) forgotten :2
389) friendly :2
390) environmentally :2
391) options :2
392) still :2
393) unfortunately :2
394) explore :2
395) does :2
396) curved :2
397) told :2
398) did :2
399) sounds :2
400) somewhere :2
401) set :2
402) television :2
403) please :2
404) mode :2
405) low :2
406) agnes :2
407) manager :2
408) opening :2
409) discuss :2
410) agenda :2
411) lunch :2
412) strategy :3
413) prototype :3
414) extra :3
415) who :3
416) need :3
417) flipup :3
418) feels :3
419) trend :3
420) obviously :3
421) say :3
422) everything :3
423) starts :3
424) dier :3
425) batteries :3
426) change :3
427) watch :3
428) screen :3
429) interesting :3
430) standard :3
431) than :3
432) last :3
433) three :3
434) first :3
435) face :3
436) time :3
437) innovative :3
438) pretty :3
439) types :3
440) question :3
441) made :3
442) size :3
443) orders :3
444) kinda :3
445) preferences :3
446) said :3
447) people :3
448) titani :3
449) brittle :3
450) plastic :3
451) research :3
452) took :3
453) us :3
454) choose :3
455) course :3
456) speaker :3
457) slide :3
458) two :3
459) bit :3
460) decide :3
461) christine :3
462) back :3
463) totally :4
464) price :4
465) consers :4
466) else :4
467) pad :4
468) down :4
469) big :4
470) fairly :4
471) accidentally :4
472) kind :4
473) tried :4
474) coents :4
475) keeping :4
476) around :4
477) let :4
478) oh :4
479) submit :4
480) nice :4
481) into :4
482) these :4
483) second :4
484) she :4
485) although :4
486) board :4
487) goes :4
488) been :4
489) rubber :4
490) technologies :4
491) microphone :4
492) talked :4
493) specifically :4
494) thank :4
495) me :4
496) hope :4
497) after :4
498) tv :5
499) flip :5
500) customising :5
501) wanna :5
502) already :5
503) colour :5
504) own :5
505) countries :5
506) should :5
507) print :5
508) advanced :5
509) exactly :5
510) while :5
511) eliminated :5
512) when :5
513) way :5
514) device :5
515) recognition :5
516) speech :5
517) show :5
518) nber :5
519) functional :5
520) ed :5
521) presentations :5
522) easy :6
523) another :6
524) turn :6
525) channel :6
526) vole :6
527) gonna :6
528) hard :6
529) sell :6
530) here :6
531) only :6
532) personal :6
533) my :6
534) sure :6
535) problems :6
536) materials :6
537) new :6
538) worked :6
539) components :6
540) concept :6
541) had :6
542) depending :7
543) where :7
544) now :7
545) manufacturing :7
546) other :7
547) next :7
548) product :7
549) cause :8
550) hand :8
551) off :8
552) too :8
553) which :8
554) take :8
555) meeting :8
556) button :9
557) terms :9
558) idea :9
559) more :9
560) just :9
561) might :9
562) making :9
563) from :9
564) cost :10
565) market :10
566) different :10
567) all :10
568) because :10
569) their :10
570) our :10
571) maybe :10
572) some :10
573) means :10
574) case :10
575) chips :11
576) also :11
577) has :11
578) put :11
579) right :12
580) much :12
581) come :12
582) wanted :12
583) looking :12
584) little :12
585) something :13
586) simple :13
587) gets :13
588) find :13
589) there :13
590) sort :14
591) go :14
592) up :14
593) see :15
594) know :15
595) actually :15
596) thing :16
597) could :16
598) control :16
599) remote :16
600) good :17
601) displays :18
602) your :18
603) liked :20
604) wood :21
605) no :21
606) using :22
607) one :22
608) design :24
609) think :25
610) if :26
611) but :26
612) then :30
613) what :31
614) ok :32
615) would :33
616) do :36
617) not :38
618) can :44
619) yes :55
620) have :71
621) you :122
