sridhar  1 welcome 2 back 3 after 4 lunch 
sridhar  6 hope 9 had 11 good 12 lunch 13 together 
sridhar  17 meeting 19 main 20 agenda 21 ok 24 discuss 27 conceptual 28 design 29 meeting 
sridhar  30 ok 
sridhar  33 agenda 
sridhar  37 opening 43 product 44 manager 46 secretary 52 presentations 53 from 55 christine 58 agnes 60 from 61 mister 62 ed 
sridhar  64 finally 67 meeting 69 have 71 decide 
sridhar  76 take 78 decision 81 remote 82 control 83 concept 87 functional 88 design 
sridhar  91 have 92 forty 93 minutes 
sridhar  95 think 98 little 99 bit 101 low 
sridhar  105 hope 107 can 108 finish 
sridhar  114 handle 118 functional 119 team 122 christine 123 ok 125 discuss 129 components 130 concept 
christine  131 ok 
christine  134 if 136 could 137 open 139 powerpoint 140 presentation 
christine  142 nber 143 two 
sridhar  145 nber 146 two 
sridhar  147 kay 
christine  148 components 149 design 150 there 152 go 
christine  155 can 157 put 160 slide 161 show 162 mode 
christine  163 yes 
sridhar  165 next 
christine  169 little 172 yes 
christine  173 please 
christine  174 thank 
christine  178 take 180 mouse 
christine  
christine  185 looking 187 specifically 190 components 193 following 194 components 
christine  197 case 199 power 200 supply 203 means 205 counications 208 television 209 set 
christine  211 instance 213 had 214 talked 216 using 217 some 218 sort 220 speech 221 recognition 223 have 225 have 226 microphone 
christine  228 no 231 not 232 actually 234 have 235 not 236 have 238 have 239 microphone 242 device 244 maybe 247 have 251 way 
christine  253 has 256 has 258 hear 260 speaker 
christine  264 could 268 television 269 set 270 could 274 device 276 somewhere 278 have 280 put 282 microphone 
christine  287 way 289 making 290 beeps 292 sounds 295 can 296 find 300 gets 301 lost 
christine  304 other 306 thing 
christine  311 method 313 going 318 have 319 looked 323 histo 324 hi 325 historical 326 record 328 worked 330 has 331 not 
christine  333 then 335 also 337 wanted 339 evaluate 340 some 341 new 342 materials 
christine  345 contacted 346 manufacturing 349 input 350 because 351 course 354 might 355 come 358 choose 360 material 362 then 363 manufacturing 365 not 366 have 368 technologies 370 capabilities 372 offer 
christine  379 approach 382 took 383 during 386 research 
christine  390 case 392 told 395 making 397 specifica 398 specific 399 assption 402 would 404 curved 406 design 
christine  407 course 409 know 411 wanted 415 expandable 417 shrinkable 422 not 423 seem 430 choice 431 nonoption 433 can 436 can 438 seriously 439 explore 
christine  441 then 444 thinking 446 rubber 
christine  448 unfortunately 451 eliminated 452 because 455 heat 457 factor 460 there 461 might 463 some 464 problems 472 goes 475 board 
christine  479 then 481 plastic 482 also 483 has 485 problem 487 melting 490 brittle 492 gets 493 brittle 494 after 496 while 
christine  499 still 500 had 501 titani 504 wood 505 available 
christine  507 unfortunately 510 titani 511 also 513 eliminated 
christine  517 people 519 manufacturing 520 said 523 could 524 not 525 make 527 curved 528 cases 531 titani 532 although 534 apple 539 powerbook 541 not 542 su 543 quite 544 sure 
christine  547 nevertheless 549 have 550 eliminated 551 all 554 options 555 except 556 wood 
agnes  558 least 560 environmentally 561 friendly 
christine  566 finding 
christine  571 said 574 environmentally 575 friendly 577 material 
christine  581 currently 583 proposing 
christine  587 get 589 all 591 personal 592 preferences 594 just 596 second 
christine  598 then 599 there 601 other 602 matter 605 chips 
christine  609 could 610 use 612 simple 613 design 616 board 620 simple 621 chips 624 only 625 works 628 bu 631 not 632 get 634 much 635 intelligence 638 simple 
christine  641 then 642 there 645 regular 
christine  648 regret 651 have 652 forgotten 653 exactly 656 eliminating 
christine  661 other 662 option 665 advanced 666 chip 668 print 
christine  672 liked 676 found 680 includes 682 infrared 683 sender 
christine  686 ember 688 beam 693 important 694 component 696 finding 698 right 699 chip 
christine  702 manufacturing 703 has 704 told 708 have 710 recently 711 developed 715 sensor 718 speaker 720 would 723 integrated 724 into 726 advanced 727 chip 729 print 
christine  735 now 736 jping 737 right 740 personal 741 preferences 
christine  744 would 746 think 748 should 750 know 751 use 752 some 755 some 757 exotic 758 woods 
christine  759 like 761 know 765 guys 766 come 767 from 768 tropical 769 countries 772 can 773 kinda 774 think 776 some 777 trees 779 some 780 nice 781 woods 
christine  783 think 785 people 787 might 789 want 791 design 793 own 794 cases 
christine  796 see 798 could 800 sort 804 threedimensional 805 design 808 internet 
christine  810 then 812 could 813 submit 815 orders 
christine  816 kinda 817 like 819 submit 821 custom 822 car 823 order 825 know 828 can 829 choose 831 colour 834 size 837 wheels 840 colours 843 leather 845 things 846 like 
christine  849 then 852 think 854 should 855 go 858 solar 859 cells 864 microphone 866 speaker 869 advanced 870 chip 
christine  875 findings 878 research 
christine  881 recommendations 884 new 885 remote 886 control 888 would 891 have 892 have 895 made 898 wood 
christine  901 have 902 any 903 problems 
sridhar  906 can 908 go 909 back 912 slide 
christine  914 not 915 sure 
christine  919 oh 921 know 922 let 923 see 924 let 925 go 926 back 
sridhar  929 yes 931 question 934 mean 935 exactly 936 advanced 937 chip 939 print 
sridhar  942 meaning 
christine  946 think 949 multiple 951 chip 952 design 956 maybe 957 printed 961 circuit 962 board 
christine  965 could 966 find 968 more 972 before 974 next 975 fi 976 next 977 meeting 
sridhar  978 yes 981 means 
sridhar  985 yes 990 microproc 991 microprocessor 992 based 
christine  997 not 998 know 1002 find 1004 more 1007 next 1008 meeting 
sridhar  1009 ok 1010 tha 1012 would 1014 great 
sridhar  1016 if 1018 find 1020 from 1022 technology 1023 background 1024 ok 1027 would 1029 good 
christine  1030 sounds 1031 good 
agnes  1035 plastic 1036 eliminated 1039 possible 1040 material 
christine  1041 because 1043 gets 1044 brittle 1045 cracks 
christine  1047 want 1049 expect 1053 remote 1054 controls 1057 around 1059 several 1060 hundred 1061 years 
christine  1063 good 1064 ex 
agnes  1065 whic 
ed  1066 wow 
agnes  
christine  1068 good 1069 expression 
ed  1070 good 1071 expression 
ed  1073 after 
christine  1077 not 1078 know 1079 speak 1083 planning 1086 around 1089 while 
agnes  1090 although 1092 think 
agnes  1094 think 1096 wood 1097 though 1099 would 1100 run 1101 into 1103 same 1104 types 1106 problems 1107 would 1108 not 1111 mean 
agnes  1113 chips 1115 if 1117 drop 1122 not 1123 sure 
sridhar  1127 not 1128 convinced 1132 wood 1133 yes 
ed  1134 actually 1136 ready 1138 sell 
christine  
agnes  1143 think 1144 if 
ed  1148 ready 1150 sell 
christine  1153 think 
agnes  1154 if 1156 use 1158 good 1159 quality 1160 wood 1161 then 1163 might 1164 work 1167 ca 1168 not 1169 just 1170 use 
christine  1173 could 1175 could 1176 sell 1177 oils 1181 take 1182 care 
ed  1185 no 1187 no 1188 no 1189 no 
ed  1193 only 1196 only 1197 wood 1199 can 1200 use 1203 ones 1206 hard 1207 extremely 1208 hard 1209 wood 
agnes  1210 yes 1211 exactly 1212 yes 
ed  1214 there 1216 some 1218 pretty 1219 woods 1221 there 
christine  1224 glad 
ed  1227 actually 1229 innovative 1230 idea 
christine  1231 ok 1232 good 
christine  1233 sorr 1234 having 1236 hard 1237 time 1238 keeping 1239 wi 1240 control 1241 over 1243 face 
ed  1246 actually 1249 innovative 1251 different 1252 idea 1256 know 1258 can 1259 choose 1261 colour 1263 wood 1265 type 1267 wood 
agnes  1269 stain 
ed  1271 mean 1273 each 1274 person 1276 gonna 1277 have 1279 own 1280 personalised 1281 individualised 1282 speech 1283 recognition 1284 remote 1285 control 1287 wood 1289 not 1292 market 
sridhar  1293 yes 
sridhar  1297 looks 1298 good 1301 design 1303 functional 1304 design 
sridhar  1308 yo 
agnes  1311 terms 1313 coents 1318 terms 1321 own 
sridhar  1322 yes 1325 yes 1327 term 1329 terms 1331 coents 1332 first 
ed  1334 terms 1336 wow 
christine  1338 works 1341 cubicle 1342 next 1350 already 1352 little 1353 bit 1354 prepared 
agnes  1358 yes 
christine  1359 luckily 1360 ed 1362 not 
ed  1363 wood 
agnes  1365 think 1367 can 1368 get 1370 quality 1371 materials 1372 then 1374 should 1375 not 1376 influence 1378 design 1379 principles 1380 too 1381 much 1385 see 1388 presentation 
agnes  1390 thing 1392 would 1393 have 1395 check 1396 though 1400 users 
agnes  1401 whether 1403 quickly 1405 novelty 1406 wears 1407 off 1409 having 
agnes  
christine  1411 yes 1413 would 1414 not 1415 wanna 1416 have 1418 have 1419 splinters 1422 hand 1423 while 1425 using 
agnes  1427 yes 1429 example 
agnes  1431 have 1433 see 1435 kidfriendly 1440 all 
christine  1445 good 1446 if 1448 dog 1449 gets 1450 ahold 1454 can 1455 use 1458 teething 
ed  1462 anyway 1465 rubber 1467 plastic 1470 chew 
christine  1473 yes 1478 other 1479 materials 1482 yes 
ed  1484 chew 
sridhar  1487 ok 1488 then 1490 let 1491 move 1493 agnes 
agnes  1494 sure 
christine  1495 oh 1497 sorry 
sridhar  
sridhar  1503 participant 1504 three 
agnes  1505 participant 1506 three 1507 yes 
agnes  1509 yes 
sridhar  
agnes  1513 think 1515 yes 
agnes  1516 yes 
agnes  1524 short 1525 presentation 1526 cause 1528 actually 1529 gonna 1530 draw 1533 layout 1536 board 
agnes  1538 if 1540 want 1542 just 1543 go 1544 straight 1547 second 1548 slide 
agnes  1550 basically 1551 shows 1552 sort 
agnes  1555 took 1557 ideas 1561 talking 1563 last 1564 time 1566 tried 1568 put 1570 into 1572 remote 1573 control 
agnes  1576 things 1580 can 1581 actually 1582 see 1588 off 1589 switch 1590 vole 1592 channel 1593 control 1595 menu 1596 access 1597 button 
agnes  1598 ergonomic 1599 shape 1602 completely 1603 agree 1605 christine 1606 idea 1608 have 1610 sort 1612 molded 1615 slightly 1616 more 1617 ergonomic 1619 comfortable 1621 hold 1622 than 1625 standard 1627 straight 1628 remote 1629 controls 
agnes  1631 actually 1633 other 1634 thing 1637 wood 1638 if 1640 take 1642 customising 1643 idea 1646 people 1647 can 1648 actually 1650 sort 1652 quasimeasurements 1655 hand 1656 size 1658 if 1659 someone 1660 has 1661 larger 1662 hands 1664 have 1666 wider 1667 remote 1668 control 
christine  1669 right 1671 hand 1674 different 1675 size 1676 than 1679 example 
agnes  1682 actually 1685 good 1686 idea 1688 customi 1689 customisability 
agnes  1691 thing 1693 thought 1694 might 1696 kind 1698 interesting 1701 put 1703 flip 1704 screen 1707 just 1708 like 1710 have 1712 flip 1713 phones 
agnes  1718 not 1719 have 1721 case 1723 someone 1724 sits 1727 remote 1728 control 1730 accidentally 1731 puts 1733 hand 1736 especially 1737 if 1739 have 1740 little 1741 kids 1742 around 
agnes  1744 not 1745 pressing 1747 buttons 1748 while 1750 trying 1752 watch 1754 tv 1755 show 1757 accidentally 1758 change 1760 channel 1762 turn 1764 off 
agnes  1766 also 1768 had 1769 issues 1772 batteries 1773 running 1777 thought 1778 maybe 1780 could 1781 put 1783 little 1784 battery 1785 lifelight 1789 kind 1791 goes 1792 dier 1794 dier 1796 dier 1799 battery 1801 starts 1803 die 
agnes  1806 terms 1808 invisible 1809 features 1810 audio 1812 tactile 1813 feedback 1815 button 1816 presses 1818 like 1820 said 1821 speech 1822 recognition 
agnes  1825 terms 1829 thing 1830 would 1831 actually 1832 look 1833 like 
agnes  1834 despite 1835 working 1837 interface 1838 design 1840 not 1842 greatest 1843 artist 1846 world 
agnes  1850 have 1852 forgive 
agnes  1855 would 1856 have 1857 something 1858 like 1862 onoff 1863 switch 1864 fairly 1865 big 1866 sort 1870 corner 1877 not 1878 accidentally 1879 turn 1881 tv 1882 off 1883 while 1885 trying 1887 manoeuvre 1888 other 1889 buttons 
agnes  1891 then 1893 have 1894 sort 1899 toggle 1900 displays 1902 oops 1903 channels 1905 vole 1906 sort 1909 surfing 1910 channels 1912 then 1913 vole 1916 vole 1917 would 1922 down 1923 cause 1924 vole 1925 goes 1928 down 1930 then 1931 channels 1932 left 1934 right 
agnes  1936 then 1939 would 1940 have 1942 sort 1944 standard 1945 telephonish 1946 nber 1947 pad 
agnes  1949 then 1952 side 1954 would 1955 have 1957 access 1960 menu 1963 tv 
agnes  1967 other 1968 side 1970 way 1972 turn 1973 off 1975 voice 1976 control 
agnes  1979 if 1981 user 1983 not 1984 want 1986 use 1988 voice 1990 can 1991 just 1992 turn 1994 off 1998 not 1999 have 2001 remote 2002 control 2003 accidentally 2004 changing 2005 things 
agnes  2009 again 2011 can 2012 have 2014 little 2015 lcd 2016 light 2017 somewhere 2019 flip 
agnes  2020 thing 
agnes  2022 have 2024 forgotten 2025 anything 
agnes  2028 not 2029 think 
ed  2031 no 
agnes  2035 can 2036 see 2041 simple 2042 design 2048 things 2051 wanted 2053 keep 2055 keep 2057 simple 2058 not 2059 have 2060 too 2061 many 2062 buttons 2063 not 2064 have 2065 too 2066 many 2067 functionalities 2068 thrown 2069 into 
agnes  2072 think 2074 design 2075 can 2076 pretty 2077 much 2078 carry 2079 over 2081 everything 2082 although 2085 wood 2087 flip 2088 screen 2089 might 2090 have 2093 something 2094 slightly 2095 different 
christine  2097 hinge 
christine  2099 like 2101 copper 2102 hinge 2105 know 
agnes  2106 yes 
agnes  2109 also 2110 have 2113 start 2114 watching 2118 weight 2119 cause 2120 depending 2123 much 2126 flip 2127 screen 2129 add 2132 weight 2135 remote 2136 control 2139 not 2140 want 2143 start 2144 getting 2145 too 2146 heavy 
agnes  2150 general 2151 layout 2154 general 2155 functionalities 2156 if 2158 come 2161 something 2162 else 
agnes  2165 can 2166 see 2167 there 2168 still 2169 lots 2171 space 2174 actual 2175 remote 2176 control 
agnes  2178 if 2182 customisably 2184 can 2185 make 2187 thing 2188 fairly 2189 small 2191 fairly 2193 large 2194 depending 2196 personal 2197 preferences 
agnes  2200 pretty 2201 much 2202 all 2204 had 2206 say 2208 mean 2209 everything 2210 else 2212 terms 2214 design 2215 issues 
agnes  2217 centering 2220 key 2221 pad 
agnes  2224 channel 2226 just 2227 depending 2231 thb 
agnes  2235 tend 2237 use 2240 vole 2241 control 2245 browsing 2246 more 2247 than 2249 actual 2250 nber 2251 pad 2254 would 2256 sort 2259 direct 2260 line 2264 thb 2265 goes 2269 holding 2271 remote 2272 control 2274 nber 2275 pad 2277 little 2278 bit 2279 lower 2280 cause 2282 used 2283 less 2284 frequently 
agnes  2286 once 2288 decide 2289 exactly 2292 want 2293 then 2295 can 2296 figure 2299 exact 2300 positioning 2302 more 2304 less 2306 think 2308 should 2309 go 2310 along 2312 lines 
sridhar  2318 coents 
sridhar  
ed  2322 simple 2323 design 
ed  2326 consers 2327 want 
sridhar  2328 ok 
ed  2330 almost 2331 like 2332 houston 2334 have 2336 product 
ed  2338 problem 2340 obviously 2341 gonna 2343 cost 
ed  2344 ok 2346 also 2347 have 2351 simple 2352 presentation 
ed  2353 because 2356 marketing 2357 point 2359 have 2361 see 2364 consers 2365 want 
sridhar  2366 yes 
agnes  2367 yes 
ed  2369 also 2370 have 2372 copied 2374 different 2375 type 2377 remote 
ed  2378 if 2380 can 2381 find 
ed  2386 there 2387 should 2388 only 
ed  2394 trend 2395 watch 
christine  2396 sure 
ed  2399 modified 
ed  2401 stealing 2403 product 
ed  2405 have 2407 giving 2408 simple 2409 questionnaires 2411 different 2412 areas 2413 because 2415 obviously 2417 have 2419 see 2422 com 2423 consers 2425 looking 2427 today 
ed  2428 cause 2430 trends 2431 change 2434 quickly 
ed  2436 six 2437 months 2438 maybe 2440 idea 2442 already 2443 gone 2446 window 
ed  2449 gonna 2452 question 2454 fast 2456 can 2457 act 
ed  2460 already 2461 erased 2463 rest 2466 huh 
christine  2467 no 2469 go 2471 findings 
agnes  2472 no 2473 no 
sridhar  2474 no 2475 no 2476 no 2477 no 
ed  2478 cause 2480 had 2481 another 2482 coent 2483 there 
ed  2486 market 2487 trend 
ed  2492 know 2493 from 2495 last 2497 from 2499 questionnaires 2500 from 2503 all 2506 surveys 2508 have 
ed  2510 fancy 2512 feelgood 2516 have 2518 looking 2520 something 2522 feels 2523 good 2526 hand 2528 easy 2530 use 
ed  2531 looking 2533 next 2534 generation 2536 innovation 
ed  2537 because 2538 all 2540 remotes 2542 there 2543 now 2545 all 2547 similar 2549 all 2552 same 2553 thing 
ed  2555 have 2557 have 2558 something 2559 completely 2560 different 
ed  2561 ok 
ed  2562 easy 2564 use 2565 has 2566 always 2567 has 2568 become 2569 has 2570 become 2571 another 2572 major 2573 interest 
ed  2578 whiteboard 2580 can 2581 see 2585 remote 2587 easy 2589 use 
ed  2592 think 2595 another 2596 thing 2598 interesting 2601 consers 2602 actually 2603 willing 2605 pay 2607 price 2609 exciting 2610 tel 2611 technology 
ed  2613 even 2614 if 2616 have 2618 product 2620 may 2622 more 2623 expensive 
ed  2624 if 2626 comes 2628 right 2629 if 2631 look 2633 looks 2635 feels 2636 good 2638 has 2639 technology 
ed  2641 second 2642 two 2644 can 2645 see 2647 last 2652 easy 2653 simple 2654 design 
ed  2656 second 2658 there 2662 fortyfive 2663 thousand 2664 different 2665 buttons 2669 makes 2671 fairly 2672 hard 2674 read 2677 hard 2679 use 
ed  2681 first 2684 see 2687 put 2690 display 
ed  2691 now 2692 there 2693 something 2694 else 2698 little 2699 flipup 2700 now 2702 adding 2703 all 2704 kinds 2706 things 2711 little 2712 flipup 2713 if 2715 have 2717 little 2718 display 2721 flipup 2725 close 2727 everything 2729 locked 
agnes  2730 yes 
ed  2731 maybe 2733 display 2734 also 2735 makes 2737 easier 2739 use 2740 because 2741 sometimes 2744 looking 2746 buttons 2747 maybe 2748 if 2750 see 2752 display 
christine  2753 contextsensitive 2754 instructions 2755 depending 2759 tel 2761 mode 2763 tv 2766 dvd 2768 something 2769 else 
agnes  2772 right 
ed  2773 ok 
ed  2774 because 2776 have 2777 seen 2778 mostly 2780 standard 2781 ones 2782 yes 
agnes  2783 especially 2785 might 2786 need 2787 something 2788 like 2791 training 2793 speech 2794 recognition 
ed  2796 now 2798 have 2800 now 2802 have 2807 simple 2808 also 
agnes  2809 yes 
ed  2811 idea 2813 simple 2817 display 2820 can 2821 see 2824 doing 
ed  2826 maybe 2827 if 2829 can 2830 incorporate 2832 easiness 2834 use 
ed  2835 trendy 2836 fancy 2837 feels 2838 good 
ed  
ed  2842 display 
ed  2843 wood 2844 designer 2845 wood 2846 designer 2847 colours 2849 might 2850 have 
christine  2852 know 2853 maybe 2856 could 2860 somebody 2861 orders 2863 device 
christine  2866 could 2867 send 2869 like 2874 some 2875 sort 2878 foam 2879 rubber 2880 ball 
agnes  2881 oh 2882 yes 
christine  2884 then 2886 would 2887 squeeze 2891 would 2892 take 2894 shape 2897 hand 
agnes  2898 yes 2902 molded 2906 specific 
christine  2911 then 2913 would 2914 know 2915 like 2918 geometry 2921 hands 2922 would 
ed  2927 hard 2929 squeeze 
christine  2930 yes 2932 would 2933 know 2935 kind 2937 wood 2939 get 
ed  2940 resistance 2941 resistance 2942 right 
agnes  2948 would 2949 also 2950 have 2953 sort 2956 average 2957 across 2958 families 2960 things 2961 like 2963 if 2964 unless 2965 everyone 2966 has 2968 own 2969 personal 2970 remote 
christine  2972 right 2974 right 2976 would 2977 not 2978 wanna 2979 go 2980 too 2981 far 2982 down 
christine  2984 oh 2987 actually 2988 would 2990 increase 2993 revenues 2995 could 2996 expect 2997 yes 
agnes  2999 sales 3000 yes 
sridhar  
sridhar  3002 yes 
sridhar  3004 hope 
ed  3006 no 3008 incorporating 3010 three 3012 obviously 3014 would 3016 something 3017 totally 3018 new 3021 market 3022 totally 3023 different 3025 from 
agnes  3026 yes 
agnes  3028 already 3030 customisability 3034 good 3035 sort 3037 new 3038 giick 
ed  3039 although 3048 nokia 3050 came 3054 changeable 3055 colours 3056 right 
agnes  3057 yes 
ed  3059 take 3061 apart 3063 put 3065 another 3066 face 3067 take 3069 off 3071 put 3073 another 3074 face 3076 then 3078 sold 3079 millions 3080 millions 
agnes  3081 yes 
christine  3082 right 
agnes  3085 took 3086 off 3087 yes 3088 yes 
ed  
ed  3091 say 3097 findings 3100 research 3101 easy 3103 use 3104 something 3105 totally 3106 new 
ed  3108 have 3110 come 3113 something 3114 totally 3115 new 3118 not 3121 market 
christine  3123 would 3124 also 3125 have 3127 wor 3128 consider 3134 gonna 3135 get 3137 make 3139 custom 3140 cases 3142 terms 3144 manufacturing 3145 processes 
christine  3147 might 3148 wanna 3149 learn 3151 labour 3152 laws 
christine  3154 know 3156 different 3157 countries 3159 stuff 3160 wher 3163 can 3166 cheap 
christine  3170 not 3171 wanna 3172 exploit 3174 labour 3176 third 3177 world 3178 countries 
sridhar  3179 yes 
christine  3181 actually 3183 could 3184 turn 3187 turn 3188 around 3190 say 3194 par 3196 reason 3198 cost 3200 high 3203 device 3205 because 3207 paying 3210 working 3211 wage 3214 person 3216 made 3218 device 
sridhar  3219 yes 3222 can 3223 get 3225 production 3228 countries 3229 like 3231 india 
christine  3232 cost 3234 living 3236 low 
sridhar  3237 yes 3238 yes 3239 countries 3240 like 3241 india 3243 china 3245 malaysia 
sridhar  3248 can 3249 go 3251 better 3252 features 3254 better 3255 price 3258 can 3259 sell 3260 more 
sridhar  
christine  3262 good 3266 would 3268 something 3270 manufacturing 3271 would 3272 have 3274 explore 3275 more 
sridhar  3279 yes 3280 yes 
ed  3286 would 3288 manufactured 
agnes  3289 yes 
sridhar  3290 yes 
ed  3293 another 3294 step 
sridhar  
sridhar  3296 yes 
christine  3298 yes 
ed  3302 design 3303 come 3307 nice 3308 product 
sridhar  3309 yes 3316 can 3319 can 3320 talk 3323 production 3324 later 3325 ok 3326 depends 3330 quantity 3331 ok 
sridhar  3335 not 3336 need 3338 have 3340 own 3342 fabric 3343 factory 3345 something 
sridhar  3348 can 3349 have 3351 tieup 3357 fabric 3358 ok 3361 different 3363 electronics 3364 items 
sridhar  3365 then 3367 can 3368 have 3370 business 3371 tieup 3374 get 3376 cut 3378 cost 3379 ok 3381 sell 3382 more 
sridhar  3386 le 3387 let 3388 decide 3389 first 3392 components 3393 concept 3396 interface 3397 concept 
sridhar  3398 ok 3399 if 3401 acceptable 3403 both 3408 ed 3410 talking 
sridhar  3413 design 3414 whether 3416 want 3419 display 3421 without 3422 display 3424 just 3426 simple 
agnes  3429 think 3431 depends 3433 mean 3435 think 3438 good 3439 idea 
agnes  3442 need 3445 think 3448 useful 3450 gonna 3452 because 3453 theoretically 3456 tv 3458 already 3459 have 3461 big 3462 display 3463 right 3465 front 
sridhar  3468 yes 
agnes  3470 if 3472 trying 3474 keep 3475 costs 3476 down 3477 then 3478 maybe 3479 sacrificing 3481 display 3484 way 3486 go 
agnes  3488 mean 3490 depends 3493 much 3494 putting 3496 display 3497 costs 3501 would 3503 used 3506 specifically 3509 would 3511 used 
agnes  3513 cause 3514 if 3516 only 3517 used 3520 little 3521 thing 3522 then 3523 putting 3526 big 3527 display 3528 case 3531 big 3532 display 
agnes  3534 probably 3535 expensive 3536 just 3540 training 3543 chip 3546 speech 3547 recognition 3549 whatever 
agnes  3550 may 3551 not 3554 most 3555 costefficient 3556 way 3558 go 3561 just 3562 sort 3564 speculation 3566 mean 
christine  3570 think 3571 ed 
christine  
christine  3575 liked 3577 display 3582 concepts 3585 showed 
christine  3588 know 3590 much 3592 costs 3595 add 3597 little 3598 display 3599 like 
ed  3602 no 3603 no 3604 no 3606 spec 
christine  3609 wanna 3610 take 3612 action 3613 item 3615 go 3616 find 
ed  3619 cause 3621 have 3623 find 3625 cost 
christine  3628 ok 
christine  3629 sorry 
ed  3632 no 3634 no 3635 problem 
ed  3640 pushing 3642 after 3644 made 
sridhar  3645 yes 
ed  3648 market 
ed  3650 once 3652 get 3654 price 3657 then 3659 can 3660 market 
christine  3665 advanced 3666 chip 3668 print 3673 have 3675 have 3676 deci 3678 have 3679 determined 3683 engineering 3684 industrial 3685 design 3688 recoendation 
christine  3691 think 3693 have 3694 kinda 3695 come 3697 some 3698 agreement 3699 regarding 3701 concept 3704 wooden 3705 case 
christine  3707 customisable 
ed  3709 nice 3710 beautiful 3711 mahogany 3712 red 3713 wooden 3714 case 
agnes  3718 buttons 3719 would 
agnes  3720 would 3722 buttons 3724 wood 3725 too 
christine  3730 not 3731 think 3733 no 3735 think 3737 could 3739 rubber 3740 like 3743 now 3746 have 3748 tactile 3749 experience 
sridhar  3753 not 3754 think 
sridhar  3756 yes 
sridhar  3757 yes 
sridhar  3759 not 3760 looks 3761 nice 
sridhar  3763 yes 3774 stick 3778 simple 3779 design 3781 time 3783 until 3786 ed 3787 find 3788 outs 3792 much 3794 cost 3797 extra 3799 case 3801 go 3804 display 
sridhar  3805 ok 
sridhar  3807 maybe 3810 can 3814 both 3818 can 3819 come 3824 prototype 3825 ok 3827 model 
agnes  3828 ok 
sridhar  3829 ok 
agnes  3830 sure 
christine  3837 meeting 
sridhar  3838 yes 3840 hope 3841 if 
sridhar  3844 ok 3845 if 3849 come 3853 prototype 3854 design 
sridhar  3855 ok 3856 then 3858 can 3859 show 3863 looks 3864 like 3866 then 3868 can 3870 submit 3875 submit 3878 management 
sridhar  3879 ok 
sridhar  3880 then 3881 meantime 3883 can 3884 come 3888 price 3890 much 3892 cost 3894 extra 3898 display 
christine  3901 marketing 3902 strategy 
sridhar  3906 marketing 3907 strategy 3910 important 3911 ok 
ed  3913 marketing 3914 strategy 3915 thank 
sridhar  3917 yes 
sridhar  3919 much 3921 can 
ed  3922 fired 
sridhar  3924 mu 3926 much 3928 much 3930 can 3931 sell 3932 extra 
sridhar  3934 course 3937 make 3938 money 3939 too 
sridhar  3942 not 3943 only 3944 payout 3946 make 3947 money 3948 too 3950 coission 
sridhar  3951 ok 3953 any 3954 questions 
agnes  3955 no 
sridhar  3958 next 3959 meeting 3961 please 3962 come 3967 prototype 
sridhar  3968 ok 
sridhar  3969 then 3971 then 3973 can 3974 proceed 3975 from 3976 there 
agnes  3977 ok 
sridhar  3979 ok 
sridhar  3981 thanks 3983 all 3986 efforts 3988 coming 3991 meeting 3992 again 
sridhar  3994 see 3996 soon 3997 then 
agnes  3998 ok 
sridhar  3999 ok 
sridhar  4000 thank 
