\relax 
\newlabel{sec:intro}{{1}{1}}
\citation{Janin2003,car06,Mostefa2007}
\citation{tucker-whittaker-mlmi04,lisowska-lrec04,nijholt2006,whittaker-puc08}
\citation{lalanne-im2browsers05,whittaker-puc08}
\citation{lalanne-im2browsers05}
\citation{ferret-mlmi-04,wellner-chi05}
\citation{ami-d64,popescubelis-mlmi07}
\citation{popescubelis-lrec06,popescubelis-mlmi07}
\citation{rigamonti06}
\citation{Ailomaa2006,Melichar2008}
\citation{gib00,mol02,dyb04}
\citation{wal97}
\citation{tra04}
\citation{Voorhees1999,Voorhees2001}
\citation{Voorhees2003}
\newlabel{sec:browsers}{{2}{2}}
\newlabel{sec:eval}{{3}{2}}
\citation{gon05}
\citation{post-hcii07}
\citation{summeval-mlmi08}
\citation{whittaker-puc08}
\citation{wellner-chi05,popescubelis-mlmi07}
\citation{car06}
\citation{ami-d64,popescubelis-mlmi07}
\citation{whittaker-puc08}
\citation{whittaker-puc08}
\citation{ami-d64}
\citation{ami-d64}
\newlabel{tab:bet-observations}{{1}{4}}
\newlabel{sec:previous-results}{{4}{4}}
\citation{ami-d64}
\citation{popescubelis-mlmi07,popescubelis-lrec08}
\newlabel{tab:human-scores}{{2}{5}}
\citation{rigamonti06}
\citation{Melichar2008}
\newlabel{sec:autobet}{{5}{6}}
\newlabel{sec:autobet-results}{{6}{7}}
\bibstyle{acl}
\bibdata{apb-acl-2009,bet4tqb}
\newlabel{tab:autobet-scores}{{3}{8}}
\newlabel{sec:conclusion}{{7}{8}}
\newlabel{tab:autobet-vs-humans-ib}{{4}{9}}
\newlabel{tab:autobet-vs-humans-is}{{5}{9}}
