\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Word splitting for question\relax }}{15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Word splitting for transcript\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results for IB4010\relax }}{24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for IS1008c\relax }}{24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters Optimization for IB4010\relax }}{25}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters Optimization for IS1008c\relax }}{26}
\contentsline {table}{\numberline {5.5}{\ignorespaces Questions statistics answered by humans for IB4010 as first meeting\relax }}{27}
\contentsline {table}{\numberline {5.6}{\ignorespaces Questions statistics answered by humans for IB4010 as second meeting\relax }}{27}
\contentsline {table}{\numberline {5.7}{\ignorespaces Questions statistics answered by the system for IB4010\relax }}{28}
\contentsline {table}{\numberline {5.8}{\ignorespaces Questions statistics answered by humans for IS1008c as first meeting\relax }}{30}
\contentsline {table}{\numberline {5.9}{\ignorespaces Questions statistics answered by humans for IS1008c as second meeting\relax }}{30}
\contentsline {table}{\numberline {5.10}{\ignorespaces Questions statistics answered by the system for IS1008c\relax }}{30}
\contentsline {table}{\numberline {5.11}{\ignorespaces Experimental results on ASR summaries for IB4010\relax }}{32}
\contentsline {table}{\numberline {5.12}{\ignorespaces Experimental results on ASR summaries for IS1008c\relax }}{32}
\addvspace {10\p@ }
