\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Passage Retrieval\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces True-False Question Answering\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Parameters Optimisation for IB4010 (left) and IS1008c (right)\relax }}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Compararison with BET results for IB4010\relax }}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Compararison with BET results for IS1008c\relax }}{31}
\addvspace {10\p@ }
