\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatic BET Question Answering}{1}}
\newlabel{stages_of_system}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{1}}
\citation{mckechnie2001cap}
\citation{hirschman1999drr}
\citation{pasca2001irw}
\citation{porter2001ss}
\citation{porter2001ss}
\citation{pasca2001irw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing}{2}}
\citation{manson1997qpp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word splitting and lexical extensions for questions}}{3}}
\newlabel{Word splitting and lexical extensions for questions}{{1}{3}}
\citation{goharian2008dsp}
\citation{tellex2003qep}
\citation{TREC8}
\citation{TREC2001}
\citation{hirschman2002nlq}
\citation{tellex2003qep}
\citation{light2002aec}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word splitting and lexical extensions for transcript}}{4}}
\newlabel{word_splitting_transcript}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Passage Retrieval}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}True-False Answer}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Passage Retrieval}}{8}}
\newlabel{algo: Passage Retrieval}{{1.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Passage Score Calculation}}{9}}
\newlabel{alg: Passage Score}{{1.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces Return true statement}}{10}}
\newlabel{Return_true_statement}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for AutoBET and comparison}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to evaluate the 2 phases}{11}}
\citation{kohavi1995scv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{12}}
\citation{light2002aec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The results}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate average score based on Cross-Validation method}}{14}}
\newlabel{alg: Cross-Validation}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for manual IB4010 transcript}}{14}}
\newlabel{tab: Experimental results for manual IB4010 transcript}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for manual IS1008c transcript}}{14}}
\newlabel{tab: Experimental results for manual IS1008c transcript}{{4}{14}}
\newlabel{equation: standard deviation}{{1}{15}}
\citation{wan2004srm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for ASR IB4010 transcript}}{16}}
\newlabel{tab: Experimental results for ASR IB4010 transcript}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for ASR IS1008c transcript}}{16}}
\newlabel{tab: Experimental results for ASR IS1008c transcript}{{6}{16}}
\citation{ASR_summaries}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for IS1008c summaries}}{19}}
\newlabel{tab: Results for IS1008c summaries}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemas for IS1008c summaries}}{19}}
\newlabel{schema: Results for IS1008c summaries}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for IB4010 summaries}}{19}}
\newlabel{tab: Results for IB4010 summaries}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig: Schemas for IB4010 summaries}}{19}}
\newlabel{schema: Schemas for IB4010 summaries}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter Optimization for IB4010}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameter Optimization for IS1008c}}{20}}
\citation{popescubelis2007otm}
\citation{popescubelis2007otm}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison with BET scores by human subjects for IB4010}}{23}}
\newlabel{table: BET scores for IB4010}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison with BET scores by human subjects for IS1008c}}{23}}
\newlabel{table: BET scores for IS1008c}{{12}{23}}
\citation{prager2000qap}
\citation{brill2002diq}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{brill2002diq}{1}
\bibcite{goharian2008dsp}{2}
\bibcite{hirschman2002nlq}{3}
\bibcite{hirschman1999drr}{4}
\bibcite{kohavi1995scv}{5}
\bibcite{light2002aec}{6}
\bibcite{manson1997qpp}{7}
\bibcite{mckechnie2001cap}{8}
\bibcite{ASR_summaries}{9}
\bibcite{pasca2001irw}{10}
\bibcite{popescubelis2007otm}{11}
\bibcite{porter2001ss}{12}
\bibcite{prager2000qap}{13}
\bibcite{tellex2003qep}{14}
\newlabel{Bibliography}{{2.3}{25}}
\bibcite{TREC8}{15}
\bibcite{TREC2001}{16}
\bibcite{wan2004srm}{17}
