\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical Question Answering Architecture\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages in the design and execution of a BET evaluation \cite {popescubelis:tbe}\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface for observers\relax }}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system\relax }}{24}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IB4010\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IS1008c\relax }}{61}{figure.caption.29}
