\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Meeting transcript IB4010\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Meeting transcript IS1008c\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces The BET questions IB4010\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {3.4}{\ignorespaces The BET questions IS1008c\relax }}{21}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Word splitting and lexical extensions for questions\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Word splitting and lexical extensions for transcript\relax }}{28}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of the algorithm over two meetings\relax }}{45}{table.caption.19}
\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results for ASR transcripts\relax }}{47}{table.caption.20}
\contentsline {table}{\numberline {6.3}{\ignorespaces Results for IS1008c summaries\relax }}{50}{table.caption.21}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results for IB4010 summaries\relax }}{50}{table.caption.22}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parameter Optimization for IB4010\relax }}{52}{table.caption.23}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameter Optimization for IS1008c\relax }}{52}{table.caption.24}
\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison with BET scores by human subjects for IB4010\relax }}{55}{table.caption.25}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison with BET scores by human subjects for IS1008c\relax }}{56}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
