This is BibTeX, Version 0.99cThe top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Repeated entry---line 354 of file biblio.bib
 : @article{wellner2004brm
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 533 of file biblio.bib
 : 
 : % Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 546 of file biblio.bib
 : 
 : % Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 559 of file biblio.bib
 : 
 : % Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in Andrei
Warning--empty journal in Andrei
Warning--empty year in Andrei
Warning--empty year in Andrei
Warning--empty author in Paul
Warning--empty journal in Paul
Warning--empty year in Paul
Warning--empty year in Paul
Warning--empty author in Jacquet
Warning--empty journal in Jacquet
Warning--empty year in Jacquet
Warning--empty year in Jacquet
Warning--empty journal in popescubelis:tbe
Warning--empty year in popescubelis:tbe
Warning--empty year in popescubelis:tbe
Warning--empty journal in popescubelis:tam
Warning--empty year in popescubelis:tam
Warning--empty year in popescubelis:tam
(There were 4 error messages)
