\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BET}
\citation{AMI_corpus}
\citation{popescubelis2007otm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.1}}
\citation{Andrei}
\citation{Paul}
\citation{Jacquet}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{3}{chapter*.3}}
\citation{popescubelis:tbe}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{6}{chapter*.6}}
\citation{popescubelis:tbe}
\citation{mccowan2005amc}
\citation{lalanne2005imm}
\citation{lisowska2004asa}
\citation{wellner2004brm}
\citation{popescubelis:tam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}}
\citation{BET}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal }{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach }{8}{section.1.3}}
\citation{AMI_corpus}
\citation{ASR_transcrips}
\citation{popescubelis2007otm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation methods}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the report}{10}{section.1.5}}
\citation{kato2004hia,hirschman2002nlq}
\citation{simmons1965aeq}
\citation{robertson1996ot}
\citation{tellex2003pmf,hirschman2002nlq,tellex2003qep,bilotti2004wbq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goharian2008dsp}
\citation{tellex2003qep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical Question Answering Architecture\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Question Answering Architecture}{{2.1}{12}{A typical Question Answering Architecture\relax \relax }{figure.caption.7}{}}
\citation{light2002aec}
\citation{lee2002seh}
\citation{robertson2004uid}
\citation{robertson1996ot,beaulieu1995ot,xue2008rmq,comas2008sdr,tellex2003qep}
\citation{robertson1996ot}
\citation{robertson2004uid}
\citation{robertson1998ang}
\citation{cui2005qap}
\citation{light2002aec}
\citation{tellex2003pmf}
\citation{bilotti2004wbq}
\citation{lee2002seh}
\citation{flynn2003sgb}
\citation{BET}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data description}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BET method}{16}{section.3.1}}
\citation{BET4TQB}
\citation{popescubelis:tbe}
\citation{popescubelis:tbe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The BET Questions}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages in the design and execution of a BET evaluation \cite  {popescubelis:tbe}\relax }}{18}{figure.caption.8}}
\newlabel{fig1: BET stages}{{3.1}{18}{Stages in the design and execution of a BET evaluation \cite {popescubelis:tbe}\relax \relax }{figure.caption.8}{}}
\citation{AMI_corpus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface for observers\relax }}{19}{figure.caption.9}}
\newlabel{fig2: create observations}{{3.2}{19}{Interface for observers\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data used to test the system}{19}{section.3.3}}
\citation{BET}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Meeting transcript IB4010\relax }}{20}{table.caption.11}}
\newlabel{transcript_IB4010}{{3.1}{20}{Meeting transcript IB4010\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Meeting transcript IS1008c\relax }}{20}{table.caption.12}}
\newlabel{transcript_IS1008c}{{3.2}{20}{Meeting transcript IS1008c\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The BET questions IB4010\relax }}{21}{table.caption.14}}
\newlabel{questions_IB4010}{{3.3}{21}{The BET questions IB4010\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The BET questions IS1008c\relax }}{21}{table.caption.15}}
\newlabel{questions_IS1008c}{{3.4}{21}{The BET questions IS1008c\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed algorithm}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system\relax }}{24}{figure.caption.16}}
\newlabel{SystemOverview}{{4.1}{24}{Overview of the system\relax \relax }{figure.caption.16}{}}
\citation{mckechnie2001cap}
\citation{hirschman1999drr}
\citation{pasca2001irw}
\citation{porter2001ss}
\citation{porter2001ss}
\citation{pasca2001irw}
\citation{manson1997qpp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Word splitting and lexical extensions for questions\relax }}{27}{table.caption.17}}
\newlabel{Word splitting and lexical extensions for questions}{{4.1}{27}{Word splitting and lexical extensions for questions\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Word splitting and lexical extensions for transcript\relax }}{28}{table.caption.18}}
\newlabel{word_splitting_transcript}{{4.2}{28}{Word splitting and lexical extensions for transcript\relax \relax }{table.caption.18}{}}
\citation{lequocanh}
\citation{tellex2003qep}
\citation{TREC8,TREC2001,hirschman2002nlq,tellex2003qep}
\citation{light2002aec}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passage retrieval}{29}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Passage Retrieval\relax }}{33}{algorithm.4.1}}
\newlabel{algo: Passage Retrieval}{{4.1}{33}{Passage Retrieval\relax \relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Passage Score Calculation\relax }}{34}{algorithm.4.2}}
\newlabel{alg: Passage Score}{{4.2}{34}{Passage Score Calculation\relax \relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}True-False Answer}{35}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces True-False Answer\relax }}{37}{algorithm.4.3}}
\newlabel{Return_true_statement}{{4.3}{37}{True-False Answer\relax \relax }{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation methods}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Passage Retrieval Evaluation}{39}{section.5.1}}
\citation{kohavi1995scv}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}True-false Question Answering Evaluation}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Validation method}{41}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Processing}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Performance}{43}{section.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Calculate average score based on Cross-Validation method\relax }}{44}{algorithm.6.1}}
\newlabel{alg: Cross-Validation}{{6.1}{44}{Calculate average score based on Cross-Validation method\relax \relax }{algorithm.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of the algorithm over two meetings\relax }}{45}{table.caption.19}}
\newlabel{Performance of the algorithm over two meetings}{{6.1}{45}{Performance of the algorithm over two meetings\relax \relax }{table.caption.19}{}}
\newlabel{equation: standard deviation}{{6.1}{45}{System Performance\relax }{equation.6.2.1}{}}
\citation{ASR_transcrips}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments with ASR transcripts}{46}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results for ASR transcripts\relax }}{47}{table.caption.20}}
\newlabel{results for ASR transcripts}{{6.2}{47}{Experimental results for ASR transcripts\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summarization Results}{47}{section.6.4}}
\citation{ASR_summaries}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results for IS1008c summaries\relax }}{50}{table.caption.21}}
\newlabel{tab: Results for IS1008c summaries}{{6.3}{50}{Results for IS1008c summaries\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results for IB4010 summaries\relax }}{50}{table.caption.22}}
\newlabel{tab: Results for IB4010 summaries}{{6.4}{50}{Results for IB4010 summaries\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parameter Optimization}{51}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Parameter Optimization for IB4010\relax }}{52}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Parameter Optimization for IS1008c\relax }}{52}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with BET scores by human subjects}{53}{section.6.6}}
\citation{popescubelis2007otm}
\citation{popescubelis2007otm}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison with BET scores by human subjects for IB4010\relax }}{55}{table.caption.25}}
\newlabel{table: BET scores for IB4010}{{6.7}{55}{Comparison with BET scores by human subjects for IB4010\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison with BET scores by human subjects for IS1008c\relax }}{56}{table.caption.26}}
\newlabel{table: BET scores for IS1008c}{{6.8}{56}{Comparison with BET scores by human subjects for IS1008c\relax \relax }{table.caption.26}{}}
\citation{prager2000qap,brill2002diq}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Research}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{60}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intermediate results for parameter optimisation}{60}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}IB4010}{60}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IB4010\relax }}{60}{figure.caption.28}}
\newlabel{Using 5-fold Cross-Validation for parameter optimisation for IB4010}{{8.1}{60}{Using 5-fold Cross-Validation for parameter optimisation for IB4010\relax \relax }{figure.caption.28}{}}
\bibstyle{unsrtnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}IS1008c}{61}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IS1008c\relax }}{61}{figure.caption.29}}
\newlabel{Using 5-fold Cross-Validation for parameter optimisation for IS1008c}{{8.2}{61}{Using 5-fold Cross-Validation for parameter optimisation for IS1008c\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}List of stopwords}{61}{section.8.2}}
\newlabel{Bibliography}{{8.2}{61}{List of stopwords\relax }{section.8.2}{}}
\bibcite{BET}{{1}{2005}{{Wellner et~al.}}{{Wellner, Flynn, Tucker, and Whittaker}}}
\bibcite{AMI_corpus}{{2}{2006}{{Carletta et~al.}}{{Carletta, Ashby, Bourban, Flynn, Guillemot, Hain, Kadlec, Karaiskos, Kraaij, Kronenthal, et~al.}}}
\bibcite{popescubelis2007otm}{{3}{2007}{{Popescu-Belis}}{{}}}
\bibcite{Andrei}{{4}{}{{And}}{{}}}
\bibcite{Paul}{{5}{}{{Pau}}{{}}}
\bibcite{Jacquet}{{6}{}{{Jac}}{{}}}
\bibcite{popescubelis:tbe}{{7}{}{{Popescu-Belis et~al.}}{{Popescu-Belis, Flynn, Wellner, and Baudrion}}}
\bibcite{mccowan2005amc}{{8}{2005}{{McCowan et~al.}}{{McCowan, Carletta, Kraaij, Ashby, Bourban, Flynn, Guillemot, Hain, Kadlec, Karaiskos, et~al.}}}
\bibcite{lalanne2005imm}{{9}{2005}{{Lalanne et~al.}}{{Lalanne, Lisowska, Bruno, Flynn, Georgescul, Guillemot, Janvier, Marchand-Maillet, Melichar, Moenne-Loccoz, et~al.}}}
\bibcite{lisowska2004asa}{{10}{2004}{{Lisowska et~al.}}{{Lisowska, Rajman, and Bui}}}
\bibcite{wellner2004brm}{{11}{2004}{{Wellner et~al.}}{{Wellner, Flynn, and Guillemot}}}
\bibcite{popescubelis:tam}{{12}{}{{Popescu-Belis and Georgescul}}{{}}}
\bibcite{ASR_transcrips}{{13}{2004}{{Wan et~al.}}{{Wan, Karafi{\'a}t, and Renals}}}
\bibcite{kato2004hia}{{14}{2004}{{Kato et~al.}}{{Kato, Jun’ichi~Fukumoto, and Kando}}}
\bibcite{hirschman2002nlq}{{15}{2002}{{HIRSCHMAN and GAIZAUSKAS}}{{}}}
\bibcite{simmons1965aeq}{{16}{1965}{{Simmons}}{{}}}
\bibcite{robertson1996ot}{{17}{1996}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{tellex2003pmf}{{18}{2003}{{Tellex and Katz}}{{}}}
\bibcite{tellex2003qep}{{19}{2003}{{Tellex et~al.}}{{Tellex, Katz, Lin, Fernandes, and Marton}}}
\bibcite{bilotti2004wbq}{{20}{2004}{{Bilotti et~al.}}{{Bilotti, Katz, and Lin}}}
\bibcite{goharian2008dsp}{{21}{2008}{{Goharian and Mengle}}{{}}}
\bibcite{light2002aec}{{22}{2002}{{LIGHT et~al.}}{{LIGHT, MANN, RILOFF, and BRECK}}}
\bibcite{lee2002seh}{{23}{2002}{{Lee et~al.}}{{Lee, Lee, Jung, Cho, Lee, Kwak, Cha, Kim, An, Seo, et~al.}}}
\bibcite{robertson2004uid}{{24}{2004}{{Robertson}}{{}}}
\bibcite{beaulieu1995ot}{{25}{1995}{{Beaulieu et~al.}}{{Beaulieu, Gatford, Huang, Robertson, Walker, and Williams}}}
\bibcite{xue2008rmq}{{26}{2008}{{Xue et~al.}}{{Xue, Jeon, and Croft}}}
\bibcite{comas2008sdr}{{27}{2008}{{Comas and Turmo}}{{}}}
\bibcite{robertson1998ang}{{28}{1998}{{Robertson and Willett}}{{}}}
\bibcite{cui2005qap}{{29}{2005}{{Cui et~al.}}{{Cui, Sun, Li, Kan, and Chua}}}
\bibcite{flynn2003sgb}{{30}{2003}{{Flynn and Wellner}}{{}}}
\bibcite{BET4TQB}{{31}{2008}{{Popescu-Belis et~al.}}{{Popescu-Belis, Baudrion, Flynn, and Wellner}}}
\bibcite{mckechnie2001cap}{{32}{2001}{{McKechnie et~al.}}{{McKechnie, Shaaban, and Lockley}}}
\bibcite{hirschman1999drr}{{33}{1999}{{Hirschman et~al.}}{{Hirschman, Light, Breck, and Burger}}}
\bibcite{pasca2001irw}{{34}{2001}{{Pasca and Harabagiu}}{{}}}
\bibcite{porter2001ss}{{35}{2001}{{Porter}}{{}}}
\bibcite{manson1997qpp}{{36}{1997}{{Manson}}{{}}}
\bibcite{lequocanh}{{37}{2008}{{Quoc-Anh and Popescu-Belis}}{{}}}
\bibcite{TREC8}{{38}{2000}{{Voorhees}}{{}}}
\bibcite{TREC2001}{{39}{2001}{{Voorhees and Harman}}{{}}}
\bibcite{kohavi1995scv}{{40}{1995}{{Kohavi}}{{}}}
\bibcite{ASR_summaries}{{41}{2008}{{Murray and Renals}}{{}}}
\bibcite{prager2000qap}{{42}{2000}{{Prager et~al.}}{{Prager, Brown, Coden, and Radev}}}
\bibcite{brill2002diq}{{43}{2002}{{Brill et~al.}}{{Brill, Lin, Banko, Dumais, and Ng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{chapter*.30}}
