\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaszkiel2001era}
\citation{light2002aec}
\citation{wiki_ranking_function}
\citation{cui2005qap}
\citation{minipar}
\citation{buscaldi2007ngv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brief of data structure}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting transcripts}{11}}
\citation{BET}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questions}{12}}
\citation{hirschman1999drr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed algorithm}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{14}}
\citation{porter2001ss}
\citation{pasca2001irw}
\citation{qtag}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Word splitting for question\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Word splitting for transcript\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passage retrieval}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Passage Retrieval\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Passage Score\relax }}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Passage Evaluation\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}True-false questions answering}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Return true statement\relax }}{21}}
\newlabel{alg1}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces True-False Question Answering\relax }}{22}}
\newlabel{fig1}{{4.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Evaluations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Processing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Performance}{23}}
\citation{kohavi1995scv}
\citation{kohavi1995scv}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for IB4010\relax }}{24}}
\newlabel{table:nonlin}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for IS1008c\relax }}{24}}
\newlabel{table:nonlin}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameters Optimization}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters Optimization for IB4010\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters Optimization for IS1008c\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parameters Optimisation for IB4010 (left) and IS1008c (right)\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing with BET scores by human subjects}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Questions statistics answered by humans for IB4010 as first meeting\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Questions statistics answered by humans for IB4010 as second meeting\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Questions statistics answered by the system for IB4010\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compararison with BET results for IB4010\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Questions statistics answered by humans for IS1008c as first meeting\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Questions statistics answered by humans for IS1008c as second meeting\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Questions statistics answered by the system for IS1008c\relax }}{30}}
\newlabel{table:nonlin}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Compararison with BET results for IS1008c\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment on ASR summaries}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Experimental results on ASR summaries for IB4010\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Experimental results on ASR summaries for IS1008c\relax }}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of contributions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Research}{34}}
\bibstyle{plain}
\bibdata{biblio}
