@BOOK{sommerville:1992,
    Address        = {Boston, MA, USA},
    Author         = {Ian Sommerville},
    Edition        = {4th},
    Publisher      = {Addison-Wesley},
    Title          = {{S}oftware {E}ngineering},
    Year           = {1992}
}

@ARTICLE{knuth:1974,
    Address        = {New York, NY, USA},
    Author         = {Knuth, Donald E.},
    Journal        = {Communications of the ACM},
    Month          = {December },
    Number         = {12},
    Pages          = {667--673},
    Publisher      = {ACM Press},
    Title          = {{C}omputer {P}rogramming as an {A}rt},
    Volume         = {17},
    Year           = {1974}
}

@BOOK{bentley:1999,
    Address        = {Boston, MA, USA},
    Author         = {Jon Bentley},
    Edition        = {2nd},
    Publisher      = {Addison--Wesley},
    Title          = {{P}rogramming {P}earls},
    Year           = {1999}
}


@ARTICLE{knuth:1976,
    Address        = {New York, NY, USA},
    Author         = {Knuth, Donald E.},
    Journal        = {SIGACT News},
    Month          = {April/June},
    Number         = {2},
    Pages          = {18--24},
    Publisher      = {ACM Press},
    Title          = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
    Volume         = {8},
    Year           = {1976}
}

@BOOK{cormen:2001,
    Address        = {Cambridge, MA, USA},
    Author         = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Clifford Stein},
    Edition        = {2nd},
    Publisher      = {The MIT Press},
    Title          = {{I}ntroduction to {A}lgorithms},
    Year           = {2001}
}

@BOOK{dueck:trio,
    Author         = {Gunter Dueck},
    Note           = {\url{http://www.omnisophie.com}},
    Publisher      = {Springer, Berlin},
    Title          = {Dueck's Trilogie: Omnisophie -- Supramanie -- Topothesie},    
    Year           = {2005},
}

@BOOK{bringhurst:2002,
	Address        = {Point Roberts, WA, USA},
	Author         = {Robert Bringhurst},
    Publisher      = {Hartley \& Marks, Publishers},
    Series         = {Version 2.5},
	Title          = {The Elements of Typographic Style},
	Year           = {2002},
}