% cv example for classicthesis.sty
\documentclass[10pt,a4paper]{scrartcl}
\usepackage[LabelsAligned]{currvita} % nice cv style
\usepackage{url}
\usepackage[nochapters]{../classicthesis}

\renewcommand*{\cvheadingfont}{\LARGE\color{Maroon}}
\renewcommand*{\cvlistheadingfont}{\large}
\renewcommand*{\cvlabelfont}{\qquad}

\begin{document}
    \begin{cv}{\spacedallcaps{Curriculum Vit\ae}}
        %\pdfbookmark[1]{Pers\"onliche Daten}{PersDat}
        \begin{cvlist}{\spacedlowsmallcaps{Pers\"onliche Daten}}\label{PersDat}  
            \item   Andr\'e Miede
            \item   Geboren am 4.\ Dezember~1977 \\	
                    Europ\"aer, Deutsche Staatsb\"urgerschaft 
            \item   \url{http://www.miede.de} \\				
                    \url{https://www.xing.com/profile/Andre_Miede}				
        \end{cvlist}
        
        %\pdfbookmark[1]{Irgendwas}{irgendwas}
        \begin{cvlist}{\spacedlowsmallcaps{Irgendwas}}\label{irgendwas}
            \item   \dots
        \end{cvlist}
    \end{cv}
\end{document}