% article example for classicthesis.sty
\documentclass[10pt,a4paper]{scrartcl} % KOMA-Script article 
\usepackage{lipsum}
\usepackage{url}
%\usepackage[nochapters]{../classicthesis-ldpkg}
\usepackage[nochapters,minionprospacing]{../classicthesis} % nochapters

\begin{document}
    \title{\rmfamily\normalfont\spacedallcaps{the title}}
    \author{\spacedlowsmallcaps{tyler durden}}
    \date{} % no date
    
    \maketitle
    
    \begin{abstract}
        \noindent\lipsum[1]
    \end{abstract}
    
    \tableofcontents
    
    \section{A Section}
    \lipsum[1]
    \subsection{A Subsection}
    \lipsum[1]
    \subsection{A Subsection}
    
    \section{A Section}
    \lipsum[1]
    
    % bib stuff
    \nocite{*}
    \addtocontents{toc}{\protect\vspace{\beforebibskip}}
    \addcontentsline{toc}{section}{\refname}    
    \bibliographystyle{plain}
    \bibliography{../Bibliography}
\end{document}