\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BET}
\citation{popescubelis2008tot}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples of \LaTeX  {} Typeset eBooks}{1}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latest Version}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Changes}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}About this Template}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{8}{section.32}}
\newlabel{FillingFile}{{1.5}{8}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{8}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{10}{section.34}}
\newlabel{ThesisConventions}{{1.7}{10}{Thesis Features and Conventions\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{10}{subsection.36}}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{11}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{12}{figure.41}}
\newlabel{fig:Electron}{{1.1}{12}{An Electron\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{13}{subsection.42}}
\newlabel{eqn:Einstein}{{1.1}{13}{Typesetting mathematics\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{14}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{14}{section.45}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here\relax }{appendix.47}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.48}}
\newlabel{Bibliography}{{6}{16}{Appendix Title Here\relax }{dummy.48}{}}
