\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BET}
\citation{AMI_corpus}
\citation{popescubelis2007otm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.1}}
\citation{BET}
\citation{AMI_corpus}
\citation{popescubelis2007otm}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{5}{chapter*.4}}
\citation{popescubelis:tbe}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{8}{chapter*.7}}
\citation{popescubelis:tbe}
\citation{mccowan2005amc}
\citation{lalanne2005imm}
\citation{lisowska2004asa}
\citation{wellner2004brm}
\citation{popescubelis:tam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{9}{section.1.1}}
\citation{BET}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal }{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach }{10}{section.1.3}}
\citation{AMI_corpus}
\citation{ASR_transcrips}
\citation{popescubelis2007otm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation methods}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the report}{12}{section.1.5}}
\citation{kato2004hia,hirschman2002nlq}
\citation{simmons1965aeq}
\citation{robertson1996ot}
\citation{tellex2003pmf,hirschman2002nlq,tellex2003qep,bilotti2004wbq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goharian2008dsp}
\citation{tellex2003qep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical Question Answering Architecture\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Question Answering Architecture}{{2.1}{14}{A typical Question Answering Architecture\relax \relax }{figure.caption.8}{}}
\citation{light2002aec}
\citation{lee2002seh}
\citation{robertson2004uid}
\citation{robertson1996ot,beaulieu1995ot,xue2008rmq,comas2008sdr,tellex2003qep}
\citation{robertson1996ot}
\citation{robertson2004uid}
\citation{robertson1998ang}
\citation{cui2005qap}
\citation{light2002aec}
\citation{tellex2003pmf}
\citation{bilotti2004wbq}
\citation{lee2002seh}
\citation{flynn2003sgb}
\citation{BET}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data description}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BET method}{18}{section.3.1}}
\citation{BET4TQB}
\citation{popescubelis:tbe}
\citation{popescubelis:tbe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The BET Questions}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages in the design and execution of a BET evaluation \cite  {popescubelis:tbe}\relax }}{20}{figure.caption.9}}
\newlabel{fig1: BET stages}{{3.1}{20}{Stages in the design and execution of a BET evaluation \cite {popescubelis:tbe}\relax \relax }{figure.caption.9}{}}
\citation{AMI_corpus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface for observers\relax }}{21}{figure.caption.10}}
\newlabel{fig2: create observations}{{3.2}{21}{Interface for observers\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data used to test the system}{21}{section.3.3}}
\citation{BET}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Meeting transcript IB4010\relax }}{22}{table.caption.12}}
\newlabel{transcript_IB4010}{{3.1}{22}{Meeting transcript IB4010\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Meeting transcript IS1008c\relax }}{22}{table.caption.13}}
\newlabel{transcript_IS1008c}{{3.2}{22}{Meeting transcript IS1008c\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The BET questions IB4010\relax }}{23}{table.caption.15}}
\newlabel{questions_IB4010}{{3.3}{23}{The BET questions IB4010\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The BET questions IS1008c\relax }}{23}{table.caption.16}}
\newlabel{questions_IS1008c}{{3.4}{23}{The BET questions IS1008c\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed algorithm}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system\relax }}{26}{figure.caption.17}}
\newlabel{SystemOverview}{{4.1}{26}{Overview of the system\relax \relax }{figure.caption.17}{}}
\citation{mckechnie2001cap}
\citation{hirschman1999drr}
\citation{Stem}
\citation{clement2004mba}
\citation{miller1995wld}
\citation{miller1995wld}
\citation{pasca2001irw}
\citation{porter2001ss}
\citation{porter2001ss}
\citation{pasca2001irw}
\citation{manson1997qpp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Word splitting and lexical extensions for the first question\relax }}{30}{table.caption.18}}
\newlabel{question1}{{4.1}{30}{Word splitting and lexical extensions for the first question\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Word splitting and lexical extensions for the second question\relax }}{30}{table.caption.19}}
\newlabel{question2}{{4.2}{30}{Word splitting and lexical extensions for the second question\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word splitting and lexical extensions for transcript (see Appendix \ref  {PoS} for the explanation of PoS tags)\relax }}{31}{table.caption.20}}
\newlabel{word_splitting_transcript}{{4.3}{31}{Word splitting and lexical extensions for transcript (see Appendix \ref {PoS} for the explanation of PoS tags)\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passage retrieval}{31}{section.4.2}}
\citation{lequocanh,lequocanh1}
\citation{tellex2003qep}
\citation{TREC8,TREC2001,hirschman2002nlq,tellex2003qep}
\citation{light2002aec}
\citation{lequocanh1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Passage Retrieval\relax }}{36}{algorithm.4.1}}
\newlabel{algo: Passage Retrieval}{{4.1}{36}{Passage Retrieval\relax \relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Passage Score Calculation\relax }}{37}{algorithm.4.2}}
\newlabel{alg: Passage Score}{{4.2}{37}{Passage Score Calculation\relax \relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}True-False Answer}{38}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces True-False Answer\relax }}{40}{algorithm.4.3}}
\newlabel{Return_true_statement}{{4.3}{40}{True-False Answer\relax \relax }{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation methods}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Passage Retrieval Evaluation}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}True-false Question Answering Evaluation}{43}{section.5.2}}
\citation{kohavi1995scv}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Validation method}{44}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Calculate average score based on Cross-Validation method\relax }}{44}{algorithm.5.1}}
\newlabel{alg: Cross-Validation}{{5.1}{44}{Calculate average score based on Cross-Validation method\relax \relax }{algorithm.5.1}{}}
\newlabel{equation: standard deviation}{{5.1}{45}{Cross-Validation method\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Processing}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Performance}{47}{section.6.2}}
\citation{lequocanh1}
\citation{ASR_transcrips}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of the algorithm over two meetings\relax }}{49}{table.caption.21}}
\newlabel{Performance of the algorithm over two meetings}{{6.1}{49}{Performance of the algorithm over two meetings\relax \relax }{table.caption.21}{}}
\citation{lequocanh1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments with ASR transcripts}{50}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experimental results for ASR transcripts\relax }}{51}{table.caption.22}}
\newlabel{results for ASR transcripts}{{6.2}{51}{Experimental results for ASR transcripts\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summarization Results}{51}{section.6.4}}
\citation{ASR_summaries}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results for IS1008c summaries\relax }}{54}{table.caption.23}}
\newlabel{tab: Results for IS1008c summaries}{{6.3}{54}{Results for IS1008c summaries\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parameter Optimization}{54}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results for IB4010 summaries\relax }}{54}{table.caption.24}}
\newlabel{tab: Results for IB4010 summaries}{{6.4}{54}{Results for IB4010 summaries\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Parameter Optimization for IB4010\relax }}{55}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Parameter Optimization for IS1008c\relax }}{56}{table.caption.26}}
\citation{popescubelis2007otm}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with BET scores obtained by human subjects}{57}{section.6.6}}
\citation{popescubelis2007otm}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison with BET scores by human subjects for IB4010\relax }}{59}{table.caption.27}}
\newlabel{table: BET scores for IB4010}{{6.7}{59}{Comparison with BET scores by human subjects for IB4010\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison with BET scores by human subjects for IS1008c\relax }}{60}{table.caption.28}}
\newlabel{table: BET scores for IS1008c}{{6.8}{60}{Comparison with BET scores by human subjects for IS1008c\relax \relax }{table.caption.28}{}}
\citation{prager2000qap,brill2002diq}
\citation{lequocanh1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future works}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{64}{chapter*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results for Cross-Validation}{64}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IB4010\relax }}{64}{figure.caption.31}}
\newlabel{Using 5-fold Cross-Validation for parameter optimisation for IB4010}{{7.1}{64}{Using 5-fold Cross-Validation for parameter optimisation for IB4010\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Using 5-fold Cross-Validation for parameter optimisation for IS1008c\relax }}{65}{figure.caption.32}}
\newlabel{Using 5-fold Cross-Validation for parameter optimisation for IS1008c}{{7.2}{65}{Using 5-fold Cross-Validation for parameter optimisation for IS1008c\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of stopwords}{66}{section.7.2}}
\bibstyle{unsrtnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Part-of-speech tags}{67}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces POS tags used by the QTAG tagger\relax }}{67}{table.caption.33}}
\newlabel{PoS}{{7.1}{67}{POS tags used by the QTAG tagger\relax \relax }{table.caption.33}{}}
\newlabel{Bibliography}{{7.3}{67}{Part-of-speech tags\relax }{table.caption.33}{}}
\bibcite{BET}{{1}{2005}{{Wellner et~al.}}{{Wellner, Flynn, Tucker, and Whittaker}}}
\bibcite{AMI_corpus}{{2}{2006}{{Carletta et~al.}}{{Carletta, Ashby, Bourban, Flynn, Guillemot, Hain, Kadlec, Karaiskos, Kraaij, Kronenthal, et~al.}}}
\bibcite{popescubelis2007otm}{{3}{2007}{{Popescu-Belis}}{{}}}
\bibcite{popescubelis:tbe}{{4}{}{{Popescu-Belis et~al.}}{{Popescu-Belis, Flynn, Wellner, and Baudrion}}}
\bibcite{mccowan2005amc}{{5}{2005}{{McCowan et~al.}}{{McCowan, Carletta, Kraaij, Ashby, Bourban, Flynn, Guillemot, Hain, Kadlec, Karaiskos, et~al.}}}
\bibcite{lalanne2005imm}{{6}{2005}{{Lalanne et~al.}}{{Lalanne, Lisowska, Bruno, Flynn, Georgescul, Guillemot, Janvier, Marchand-Maillet, Melichar, Moenne-Loccoz, et~al.}}}
\bibcite{lisowska2004asa}{{7}{2004}{{Lisowska et~al.}}{{Lisowska, Rajman, and Bui}}}
\bibcite{wellner2004brm}{{8}{2004}{{Wellner et~al.}}{{Wellner, Flynn, and Guillemot}}}
\bibcite{popescubelis:tam}{{9}{2006}{{Popescu-Belis and Georgescul}}{{}}}
\bibcite{ASR_transcrips}{{10}{2004}{{Wan et~al.}}{{Wan, Karafi{\'a}t, and Renals}}}
\bibcite{kato2004hia}{{11}{2004}{{Kato et~al.}}{{Kato, Jun’ichi~Fukumoto, and Kando}}}
\bibcite{hirschman2002nlq}{{12}{2002}{{Hirschman and Gaizauskas}}{{}}}
\bibcite{simmons1965aeq}{{13}{1965}{{Simmons}}{{}}}
\bibcite{robertson1996ot}{{14}{1996}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{tellex2003pmf}{{15}{2003}{{Tellex and Katz}}{{}}}
\bibcite{tellex2003qep}{{16}{2003}{{Tellex et~al.}}{{Tellex, Katz, Lin, Fernandes, and Marton}}}
\bibcite{bilotti2004wbq}{{17}{2004}{{Bilotti et~al.}}{{Bilotti, Katz, and Lin}}}
\bibcite{goharian2008dsp}{{18}{2008}{{Goharian and Mengle}}{{}}}
\bibcite{light2002aec}{{19}{2002}{{Light et~al.}}{{Light, Mann, Riloff, and Breck}}}
\bibcite{lee2002seh}{{20}{2002}{{Lee et~al.}}{{Lee, Lee, Jung, Cho, Lee, Kwak, Cha, Kim, An, Seo, et~al.}}}
\bibcite{robertson2004uid}{{21}{2004}{{Robertson}}{{}}}
\bibcite{beaulieu1995ot}{{22}{1995}{{Beaulieu et~al.}}{{Beaulieu, Gatford, Huang, Robertson, Walker, and Williams}}}
\bibcite{xue2008rmq}{{23}{2008}{{Xue et~al.}}{{Xue, Jeon, and Croft}}}
\bibcite{comas2008sdr}{{24}{2008}{{Comas and Turmo}}{{}}}
\bibcite{robertson1998ang}{{25}{1998}{{Robertson and Willett}}{{}}}
\bibcite{cui2005qap}{{26}{2005}{{Cui et~al.}}{{Cui, Sun, Li, Kan, and Chua}}}
\bibcite{flynn2003sgb}{{27}{2003}{{Flynn and Wellner}}{{}}}
\bibcite{BET4TQB}{{28}{2008}{{Popescu-Belis et~al.}}{{Popescu-Belis, Baudrion, Flynn, and Wellner}}}
\bibcite{mckechnie2001cap}{{29}{2001}{{McKechnie et~al.}}{{McKechnie, Shaaban, and Lockley}}}
\bibcite{hirschman1999drr}{{30}{1999}{{Hirschman et~al.}}{{Hirschman, Light, Breck, and Burger}}}
\bibcite{Stem}{{31}{}{{Ste}}{{}}}
\bibcite{clement2004mba}{{32}{2004}{{Clement et~al.}}{{Clement, Sagot, and Lang}}}
\bibcite{miller1995wld}{{33}{1995}{{Miller}}{{}}}
\bibcite{pasca2001irw}{{34}{2001}{{Pasca and Harabagiu}}{{}}}
\bibcite{porter2001ss}{{35}{2001}{{Porter}}{{}}}
\bibcite{manson1997qpp}{{36}{1997}{{Mason}}{{}}}
\bibcite{lequocanh}{{37}{2008}{{Anh and Popescu-Belis}}{{}}}
\bibcite{lequocanh1}{{38}{submitted for result at the mid-june, 2009}{{Popescu-Belis and Anh}}{{}}}
\bibcite{TREC8}{{39}{2000}{{Voorhees}}{{}}}
\bibcite{TREC2001}{{40}{2001}{{Voorhees and Harman}}{{}}}
\bibcite{kohavi1995scv}{{41}{1995}{{Kohavi}}{{}}}
\bibcite{ASR_summaries}{{42}{2008}{{Murray and Renals}}{{}}}
\bibcite{prager2000qap}{{43}{2000}{{Prager et~al.}}{{Prager, Brown, Coden, and Radev}}}
\bibcite{brill2002diq}{{44}{}{{Brill et~al.}}{{Brill, Lin, Banko, Dumais, and Ng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.34}}
