%\documentclass[a4paper,11pt,twoside,onecolumn,final,openright]{book} %david
\documentclass[twoside,openright]{phd-style}
\usepackage{times}
\usepackage{latexsym}
\usepackage{phd-headerfooter}
%\usepackage{isolatin1}
\usepackage[latin1]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{styles/newalg}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{url}
%\usepackage[style=long,cols=3,border=none,header=none,number=none,toc]{styles/glossary}
\usepackage[style=altlist,number=none,toc]{styles/glossary}

\graphicspath{{figs/}}           %directory with the pdf graphics/figures
\pdfadjustspacing=1

%---------------- New Commands -----
\def\eg{\textit{e.g.}~}
\def\ie{\textit{i.e.}~}
\def\etal{\textit{et al.}}
\def\gu{G_{1}}
\def\gd{G_{2}}
\def\checkbox{\begin{large}$\Box$\end{large}}
%\newtheorem{definition}{Definition}
%----------------
% New Commands, such as code boxes and formulas
\include{extra-files/extraCommands}

%\psdraft
%\pssilent

% ---------- Cover Page ----------
\author{Alfredo Manuel dos Santos Ferreira Jr.}
%\authordegree{Licenciado}
%\thesisdegree{Mestre}
%\universidade{Universidade T\'{e}cnica de Lisboa}
%\faculdade{Instituto Superior T\'{e}cnico}
%\departamento{Departamento de Engenharia Inform\'{a}tica}
%\curso{Engenharia Inform\'{a}tica e de Computadores}
\title{Sketch and Image Based Retrieval of Technical Drawings}
\titlewidth=14cm
\date{May 2005}
\simboloist{ist.pdf}
\cover{cover.pdf}
\orientador{Prof. Doutor Joaquim Armando Pires Jorge}
\grauorientador{Professor Auxiliar com Agrega\c{c}\~{a}o}

\makeglossary
\include{extra-files/acronyms}

% --------------- Document --------------
\begin{document}
\maketitle

%\nocite{}
\pagestyle{plain}
\pagenumbering{roman}

% Line spacing...
%\setlength\baselineskip{7mm} % double space
\setlength\baselineskip{5mm} % single space

\include{chapters/resumo}
\include{chapters/abstract}
%\cleardoublepage
%\include{chapters/keywords}

\cleardoublepage
%\include{chapters/acknowledgements}

\cleardoublepage
\include{chapters/indices}

\cleardoublepage
\parskip 7pt
\setlength\baselineskip{7mm} % double space
\cleardoublepage
\include{chapters/header}

% Line spacing...
\parskip 7pt
\setlength\baselineskip{7mm} % double space
%\setlength\baselineskip{5mm} % single space

\setcounter{chapter}{0}
\setcounter{page}{1}
\pagenumbering{arabic}

\include{chapters/introduction}
\include{chapters/conclusions}

%--------------- Appendix
%\setlength\baselineskip{7mm} % double space
\appendix
\oddpageheader{\rightmark}{}{\thepage}
\evenpageheader{\thepage}{}{\leftmark{}}
%\include{chapters/annex-sketches}
]
%-- Extras ----
%\include{chapters/extras}

%---------------------- Bibliografia ----------------------------
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\oddpageheader{Bibliography}{}{\thepage}
\evenpageheader{\thepage}{}{Bibliography{}}
\setlength\baselineskip{5mm} % single space
\bibliographystyle{plain}
%Included for WinEdt Gather Purpose only:
%input "afj-msc.bib"
\bibliography{afj-msc}
\cleardoublepage
\end{document}
