%----------------- Commands ---------------------------
%
% Commands to introduce pre-defined names in text.
% For variables, classes and types.
%
% See how to use it at the end of each environment definition
%
\newcommand{\varargs}[1] {$<$0..4+,[]$>$}
\newcommand{\codvertsep}
        {& }
\newcommand{\codcaption}[1]%
        {\\ \hline \end{tabular}
        \vspace{-2mm}
        \begin{quote} \centering Code \theccode : #1 \end{quote}}

% --------------------------- Environment for definition ------------------
% Writes the definition in italic and associates a number to each definition
\newcounter{cdefinition}[chapter]
%\def\thecdefinition{$\Delta \thechapter .\arabic{cdefinition}$}
\def\thecdefinition{\textbf{Definition} $\thechapter .\arabic{cdefinition}$}
\newenvironment{definition}[1]
        {\refstepcounter{cdefinition} \label{#1}
         \begin{list}
                {\bf \thecdefinition\ }
                {\addtolength{\leftmargin}{15pt}
                 \setlength{\rightmargin}{20pt}}
            \item \em }
        {\end{list}}

%\begin{definition}{def:label}
    % Text of the definition
    %...
%\end{definition}

% --------------------------- Environment for formula -----------------------
% Writes the formula and associates a number to each formula
\newcounter{cformula}[chapter]
%\def\thecformula{$\Psi\thechapter .\arabic{cformula}$}
\def\thecformula{Formula $\thechapter .\arabic{cformula}$}
\newenvironment{formula}[1]
        {\refstepcounter{cformula} \label{#1}
         \begin{list}
                {\bf \thecformula\ }
                {\addtolength{\leftmargin}{15pt}
                 \setlength{\rightmargin}{24pt}}
            \item \em }
        {\end{list}}

%\begin{formula}{form:label}
    %...
%\end{formula}

% --------------------------- Environment for codebox -----------------------
% It draws a box around a piece of code
\newcounter{ccode}[chapter]
\def\theccode{$\thechapter .\arabic{ccode}$}
\newenvironment{codebox}
        {\begin{center}
         \begin{tabular}{|p{14cm}|} \hline
              }
        {\\ \hline \end{tabular}
         \end{center}}

%\begin{codebox}
%\begin{verbatim}
        %...
%\end{verbatim}
%\end{codebox}

% --------------------------- Environment for codebox2cols ---------------------
% It draws two boxes of code side by side, with the same size
\newenvironment{codebox2cols}
{\begin{center}
         \begin{tabular}{|p{7cm}|p{7cm}|} \hline
              }
        {\\ \hline \end{tabular}
         \end{center}}

%\begin{codebox2cols}
%\begin{verbatim}
    %...
%\end{verbatim}
%\codvertsep
%\begin{verbatim}
     %...
%\end{verbatim}
%\end{codebox2cols}

% ----------------------- Environment for codebox2difcols --------------------
% It draws two boxes of code side by side, with different sizes
\newenvironment{codebox2difcols}[2]
{\begin{center}
         \begin{tabular}{|p{#1}|p{#2}|} \hline
              }
        {\\ \hline \end{tabular}
         \end{center}}

%\begin{codebox2difcols}{4cm}{10cm}
%\begin{verbatim}
  %...
%\end{verbatim}
%\codvertsep
%\begin{verbatim}
  %...
%\end{verbatim}
%\end{codebox2difcols}

% ----------------------- Environment for codeboxcaption --------------------
% A codebox with a caption
\newenvironment{codeboxcaption}[1]
        {\refstepcounter{ccode} \label{#1}
         \begin{center}
         \begin{tabular}{|p{14cm}|} \hline
               }
        {\end{center} \vspace{-2mm}}

%\begin{codeboxcaption}{cod:over}
%\begin{verbatim}
  %...
%\end{verbatim}
%\codcaption{Codebox caption.}
%\end{codeboxcaption}

% ------------------- Environment for codebox2colscaption ---------------------
% A codebox2cols with a caption
\newenvironment{codebox2colscaption}[1]
        {\refstepcounter{ccode} \label{#1}
         \begin{center}
         \begin{tabular}{|p{7cm}|p{7cm}|} \hline
               }
        {\end{center} \vspace{-2mm}}

%\begin{codebox2colscaption}{cod:label}
%\begin{verbatim}
    %...
%\end{verbatim}
%\codvertsep
%\begin{verbatim}
     %...
%\end{verbatim}
%\codcaption{The caption.}
%\end{codebox2colscaption}
