%----------------- Commands ---------------------------
%
% Commands to introduce pre-defined names in text.
% For variables, classes and types.
%
% Ver como se utiliza cada um dos comandos no fim do ficheiro
%
\newcommand{\varargs}[1] {$<$0..4+,[]$>$}

\newcounter{cdefinicao}[chapter]
\def\thecdefinicao{$\Delta \thechapter .\arabic{cdefinicao}$}
\newenvironment{definicao}[1]%
        {\refstepcounter{cdefinicao} \label{#1}
         \begin{list}%
                {\bf \thecdefinicao\ }%
                {\addtolength{\leftmargin}{15pt}%
                 \setlength{\rightmargin}{20pt}}%
            \item \em }%
        {\end{list}}

\newcounter{cformula}[chapter]
\def\thecformula{$\Psi\thechapter .\arabic{cformula}$}
\newenvironment{formula}[1]%
        {\refstepcounter{cformula} \label{#1}
         \begin{list}%
                {\bf \thecformula\ }%
                {\addtolength{\leftmargin}{15pt}%
                 \setlength{\rightmargin}{24pt}}%
            \item \em }%
        {\end{list}}

%
%
%
\newcounter{ccodigo}[chapter]
%\def\theccodigo{$\Upsilon \thechapter .\arabic{ccodigo}$}
\def\theccodigo{$\thechapter .\arabic{ccodigo}$}
\newenvironment{codigo}%
        {\begin{center}
         \begin{tabular}{|p{14cm}|} \hline%
              }%
        {\\ \hline \end{tabular}
         \end{center}}
\newcommand{\codsep}%
              {\\ \hline }
\newenvironment{ref-codigo}[1]%
        {\refstepcounter{ccodigo} \label{#1}
         \begin{center}%
         \begin{tabular}{|p{14cm}|} \hline%
               }%
        {\\ \hline \end{tabular}
         \\ \vspace{2mm} Quadro \theccodigo
         \end{center}}
\newenvironment{ref-leg-codigo}[1]%
        {\refstepcounter{ccodigo} \label{#1}
         \begin{center}%
         \begin{tabular}{|p{14cm}|} \hline%
               }%
        {\end{center} \vspace{-2mm}}
\newcommand{\codlegenda}[1]%
        {\\ \hline \end{tabular}
        \vspace{-2mm}
        \begin{quote} \centering Quadro \theccodigo : #1 \end{quote}}

\newenvironment{codigo2}%
        {\begin{center}
         \begin{tabular}{|p{7cm}|p{7cm}|} \hline%
              }%
        {\\ \hline \end{tabular}
         \end{center}}
\newenvironment{codigo2dif}[2]%
        {\begin{center}
         \begin{tabular}{|p{#1}|p{#2}|} \hline%
              }%
        {\\ \hline \end{tabular}
         \end{center}}
\newcommand{\codvertsep}%
              {& }

%------------------------------------------------------
%----------------- codigo  ---------------------------
%\begin{codigo}
%\begin{verbatim}
        %...
%\end{verbatim}
%\end{codigo}

%----------------- codigo2 ---------------------------

%\begin{codigo2}
%\begin{verbatim}
    %...
%\end{verbatim}
%\codvertsep
%\begin{verbatim}
     %...
%\end{verbatim}
%\end{codigo2}

%----------------- codigo2dif ---------------------------

%\begin{codigo2dif}{4cm}{10cm}
%\begin{verbatim}
  %...
%\end{verbatim}
%\codvertsep
%\begin{verbatim}
  %...
%\end{verbatim}
%\end{codigo2dif}

%----------------- definicao ---------------------------

%\begin{definicao}{def:oid}
    %Um \define{\io} \'{e} uma inst\^{a}ncia que permite
    %...
%\end{definicao}

%----------------- formula ---------------------------

%\begin{formula}{form:mvartipos}
    %...
%\end{formula}

%----------------- ref-leg-codigo -----------------------

%\begin{ref-leg-codigo}{cod:over}
%\begin{verbatim}
  %...
%\end{verbatim}
%\codlegenda{Sobreposi\c{c}\~{a}o de nomes de m\'{e}todos em C++}
%\end{ref-leg-codigo}
