\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture du syst\`eme}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture g\'en\'erale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture g\'en\'erale du HTTP serveur proxy}}{3}}
\newlabel{Architecture}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\'erification des donn\'ees disponibles \`a traiter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\'erification des donn\'ees disponibles \`a traiter}}{5}}
\newlabel{Architecture}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traitement des donn\'ees disponibles aux sockets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traitement des donn\'ees disponibles aux sockets}}{6}}
\newlabel{Architecture}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\`egles de filtrage}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chargement dynamique des modules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fichier de filtrage}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cha\IeC {\^\i }ne des proxies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lancer le proxy serveur}}{8}}
\newlabel{Architecture}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\'emonstration}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lancer le proxy serveur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lancer le proxy serveur}}{10}}
\newlabel{Architecture}{{6.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurer le navigateur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configurer le navigateur (firefox)}}{10}}
\newlabel{Architecture}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cha\IeC {\^\i }ne des proxies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cha\IeC {\^\i }ne des proxies}}{11}}
\newlabel{Architecture}{{6.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cha\IeC {\^\i }ne des proxies}}{11}}
\newlabel{Architecture}{{6.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proxy serveur.c}{12}}
\@writefile{lol}{\contentsline {lstlisting}{quocanh2.c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Module du filtrage.c}{31}}
\@writefile{lol}{\contentsline {lstlisting}{filter.c}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fichier de la configuration du fitrage.txt}{33}}
\@writefile{lol}{\contentsline {lstlisting}{filter.txt}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scrip makefile}{33}}
\@writefile{lol}{\contentsline {lstlisting}{makefile.txt}{33}}
\newlabel{LastPage}{{}{33}}
