Before removing stop-words: Number of words in transcript = 9488
After removing stop-words:
      + Number of words in transcript= 5608
      + Number of different words in transcript = 926
1) forward :1
2) nine :1
3) welcome :1
4) sky :1
5) fifth :1
6) holidays :1
7) fault :1
8) president :1
9) gone :1
10) tarantino :1
11) quentin :1
12) fan :1
13) huge :1
14) sad :1
15) alright :1
16) whiteboard :1
17) possible :1
18) term :1
19) hesitating :1
20) convinced :1
21) throw :1
22) di :1
23) contrast :1
24) attention :1
25) catch :1
26) background :1
27) title :1
28) middle :1
29) join :1
30) section :1
31) rid :1
32) mix :1
33) although :1
34) separate :1
35) difficult :1
36) contrary :1
37) quotations :1
38) cita :1
39) principle :1
40) crazy :1
41) sounds :1
42) explaining :1
43) introduces :1
44) involve :1
45) subscription :1
46) subscrip :1
47) annual :1
48) pricing :1
49) suary :1
50) shall :1
51) design :1
52) marvellous :1
53) fun :1
54) modern :1
55) ethnographic :1
56) surrealistic :1
57) journey :1
58) sp :1
59) actu :1
60) edited :1
61) took :1
62) buscemi :1
63) turturro :1
64) goodman :1
65) jeff :1
66) bowling :1
67) obsessed :1
68) suburb :1
69) fellow :1
70) living :1
71) nothing :1
72) pot :1
73) smoking :1
74) pronounce :1
75) book :1
76) hawks :1
77) howard :1
78) production :1
79) inspired :1
80) impossible :1
81) sell :1
82) cruelty :1
83) intentions :1
84) zetajones :1
85) catherine :1
86) fargo :1
87) partially :1
88) moving :1
89) form :1
90) controversies :1
91) created :1
92) hide :1
93) mode :1
94) horous :1
95) treated :1
96) arrives :1
97) ahha :1
98) purpose :1
99) engish :1
100) included :1
101) running :1
102) among :1
103) individual :1
104) over :1
105) dimension :1
106) moral :1
107) nonviolent :1
108) moralistic :1
109) truth :1
110) sacrifice :1
111) shooting :1
112) heavy :1
113) defend :1
114) graveyard :1
115) han :1
116) send :1
117) dinally :1
118) fied :1
119) simple :1
120) damon :1
121) matt :1
122) ref :1
123) front :1
124) stu :1
125) room :1
126) talk :1
127) introduction :1
128) serve :1
129) technical :1
130) obviously :1
131) tvs :1
132) broadcasting :1
133) complain :1
134) reenhanced :1
135) docentaries :1
136) saturation :1
137) trivia :1
138) grey :1
139) dor :1
140) palme :1
141) cannes :1
142) schin :1
143) etcetera :1
144) cinematography :1
145) cimena :1
146) prizes :1
147) redux :1
148) nearly :1
149) somewhere :1
150) camels :1
151) camera :1
152) used :1
153) art :1
154) normandy :1
155) especially :1
156) course :1
157) member :1
158) need :1
159) government :1
160) suer :1
161) nazis :1
162) against :1
163) hanistic :1
164) theme :1
165) earlier :1
166) correct :1
167) states :1
168) outside :1
169) focus :1
170) copy :1
171) alternates :1
172) photocopies :1
173) trier :1
174) von :1
175) lars :1
176) movement :1
177) swedish :1
178) festen :1
179) rouge :1
180) coleurs :1
181) trois :1
182) eleven :1
183) mononoke :1
184) princess :1
185) confidential :1
186) everywhere :1
187) chinese :1
188) predominantly :1
189) site :1
190) regarding :1
191) enjoy :1
192) bringing :1
193) mixture :1
194) oth :1
195) wo :1
196) relaxed :1
197) topic :1
198) supposedly :1
199) fantasises :1
200) teenage :1
201) sex :1
202) love :1
203) job :1
204) naked :1
205) normal :1
206) issues :1
207) cutting :1
208) pretty :1
209) suburban :1
210) psychological :1
211) irony :1
212) extraordinary :1
213) penetrating :1
214) deep :1
215) projector :1
216) outline :1
217) indeed :1
218) young :1
219) age :1
220) twelve :1
221) ago :1
222) entirely :1
223) vaguely :1
224) active :1
225) scary :1
226) hop :1
227) often :1
228) ps :1
229) foster :1
230) jodie :1
231) freak :1
232) manages :1
233) nasty :1
234) psychotic :1
235) games :1
236) head :1
237) behaviour :1
238) decrypt :1
239) real :1
240) woman :1
241) assigned :1
242) mea :1
243) scaring :1
244) visitors :1
245) godfather :1
246) nobody :1
247) subject :1
248) descriptive :1
249) affranchis :1
250) les :1
251) huh :1
252) buff :1
253) quality :1
254) niro :1
255) de :1
256) robert :1
257) gangster :1
258) masterpiece :1
259) bullet :1
260) goodfellas :1
261) till :1
262) might :1
263) none :1
264) songs :1
265) neither :1
266) gorgeous :1
267) wou :1
268) woul :1
269) hand :1
270) discover :1
271) fully :1
272) ple :1
273) structure :1
274) perspective :1
275) track :1
276) encouraging :1
277) po :1
278) becomes :1
279) meanwhile :1
280) wednesday :1
281) daily :1
282) defini :1
283) nineteen :1
284) according :1
285) seventeen :1
286) jewish :1
287) endured :1
288) drawback :1
289) emotional :1
290) radically :1
291) events :1
292) major :1
293) im :1
294) occasion :1
295) whether :1
296) danger :1
297) ge :1
298) powerful :1
299) better :1
300) nicer :1
301) ra :1
302) based :1
303) sent :1
304) pre :1
305) unless :1
306) winner :1
307) competition :1
308) comp :1
309) leas :1
310) coercial :1
311) ar :1
312) beforehand :1
313) whole :1
314) contradictory :1
315) totally :1
316) similar :1
317) figure :1
318) psychologist :1
319) child :1
320) disheartened :1
321) seeks :1
322) spirits :1
323) counicates :1
324) buzz :1
325) mistaken :1
326) pg :1
327) easier :1
328) sen :1
329) unit :1
330) burn :1
331) station :1
332) police :1
333) apparently :1
334) across :1
335) scattered :1
336) been :1
337) recoend :1
338) excellent :1
339) compensated :1
340) search :1
341) reliable :1
342) instance :1
343) marks :1
344) viewers :1
345) cesar :1
346) foreign :1
347) equivalent :1
348) association :1
349) script :1
350) notably :1
351) couple :1
352) internet :1
353) adult :1
354) under :1
355) suitable :1
356) necessarily :1
357) audience :1
358) type :1
359) length :1
360) decent :1
361) full :1
362) horizontal :1
363) collette :1
364) toni :1
365) osment :1
366) haley :1
367) willis :1
368) bruce :1
369) stars :1
370) shyamalan :1
371) night :1
372) scariest :1
373) accurate :1
374) later :1
375) spoil :1
376) bald :1
377) magazine :1
378) being :1
379) coincidence :1
380) lineup :1
381) tag :1
382) plan :1
383) released :1
384) arrested :1
385) byrne :1
386) gabriel :1
387) large :1
388) mcquarrie :1
389) christopher :1
390) singer :1
391) bryan :1
392) please :1
393) led :1
394) clues :1
395) pick :1
396) predict :1
397) except :1
398) actioney :1
399) historical :1
400) pass :1
401) favourite :1
402) advertising :1
403) march :1
404) forman :1
405) milos :1
406) february :1
407) friday :1
408) today :1
409) fine :2
410) ready :2
411) decision :2
412) reason :2
413) happy :2
414) fit :2
415) strip :2
416) kay :2
417) brighter :2
418) cover :2
419) cd :2
420) else :2
421) committee :2
422) worse :2
423) reference :2
424) jeffrey :2
425) describe :2
426) moore :2
427) julianne :2
428) dude :2
429) paragraph :2
430) wrote :2
431) chandler :2
432) raymond :2
433) crue :2
434) cruel :2
435) coen :2
436) said :2
437) father :2
438) death :2
439) bridge :2
440) miller :2
441) john :2
442) captain :2
443) caption :2
444) nonhero :2
445) before :2
446) fi :2
447) turned :2
448) reduced :2
449) until :2
450) once :2
451) oscar :2
452) longer :2
453) versions :2
454) battles :2
455) compare :2
456) soldier :2
457) glorification :2
458) while :2
459) action :2
460) dogma :2
461) danish :2
462) never :2
463) kieslowski :2
464) speaking :2
465) europe :2
466) otherwise :2
467) influence :2
468) fall :2
469) old :2
470) girl :2
471) poetic :2
472) critique :2
473) crude :2
474) moth :2
475) man :2
476) lecter :2
477) hannibal :2
478) tha :2
479) text :2
480) left :2
481) pesci :2
482) joe :2
483) liotta :2
484) ray :2
485) date :2
486) scorsese :2
487) simply :2
488) moment :2
489) every :2
490) impression :2
491) agree :2
492) loop :2
493) popular :2
494) wonder :2
495) tuesday :2
496) updated :2
497) higher :2
498) skip :2
499) hard :2
500) style :2
501) horror :2
502) coherent :2
503) liberation :2
504) recently :2
505) french :2
506) someone :2
507) fo :2
508) rethink :2
509) nineteenth :2
510) thirteen :2
511) short :2
512) ask :2
513) hints :2
514) able :2
515) mind :2
516) memories :2
517) few :2
518) average :2
519) writing :2
520) database :2
521) violence :2
522) eighteen :2
523) minutes :2
524) detailed :2
525) se :2
526) goes :2
527) format :2
528) unfortunately :2
529) commercial :2
530) twist :2
531) joel :2
532) dead :2
533) famous :2
534) since :2
535) away :2
536) twice :2
537) funniest :2
538) freshest :2
539) stone :2
540) rolling :2
541) ubervillain :2
542) controlled :2
543) neat :2
544) told :2
545) crime :2
546) together :2
547) criminals :2
548) spacey :2
549) kevin :2
550) characters :2
551) written :2
552) directed :2
553) particular :2
554) along :2
555) around :2
556) thought :2
557) mentioned :2
558) case :2
559) reviews :2
560) powerpoint :2
561) prepared :2
562) enough :2
563) noticed :2
564) ad :2
565) question :2
566) april :2
567) month :2
568) meeting :2
569) agenda :2
570) received :2
571) hello :2
572) remove :3
573) nominees :3
574) cowboy :3
575) francs :3
576) dreams :3
577) typical :3
578) novel :3
579) sleep :3
580) relation :3
581) into :3
582) italians :3
583) bella :3
584) vita :3
585) problem :3
586) page :3
587) et :3
588) hours :3
589) landing :3
590) realistic :3
591) vietnam :3
592) made :3
593) english :3
594) daughter :3
595) own :3
596) their :3
597) cr :3
598) depends :3
599) life :3
600) tv :3
601) hopkins :3
602) missing :3
603) agent :3
604) fbi :3
605) cinema :3
606) recognise :3
607) cannot :3
608) seems :3
609) soundtrack :3
610) known :3
611) new :3
612) add :3
613) given :3
614) either :3
615) world :3
616) though :3
617) true :3
618) celebration :3
619) coent :3
620) finally :3
621) drama :3
622) wall :3
623) sentence :3
624) both :3
625) win :3
626) british :3
627) sorry :3
628) wait :3
629) academy :3
630) sixteenth :3
631) restricted :3
632) strange :3
633) clear :3
634) prison :3
635) set :3
636) main :3
637) cast :3
638) lines :3
639) watch :3
640) surprise :3
641) days :3
642) mystery :3
643) thriller :3
644) dramatic :3
645) serious :3
646) previous :3
647) suggestions :3
648) paper :3
649) docents :3
650) open :3
651) ascension :4
652) each :4
653) la :4
654) colour :4
655) brothers :4
656) friend :4
657) horrible :4
658) anthony :4
659) does :4
660) mafia :4
661) great :4
662) scene :4
663) leave :4
664) spielberg :4
665) steven :4
666) eighties :4
667) during :4
668) history :4
669) after :4
670) let :4
671) found :4
672) bottom :4
673) help :4
674) different :4
675) cause :4
676) between :4
677) users :4
678) actor :4
679) mostly :4
680) kids :4
681) image :4
682) boy :4
683) ha :4
684) views :4
685) happen :4
686) slightly :4
687) came :4
688) goal :4
689) ninth :5
690) content :5
691) called :5
692) hanks :5
693) hero :5
694) germans :5
695) whatever :5
696) dark :5
697) choose :5
698) her :5
699) psychopathic :5
700) funny :5
701) camps :5
702) exactly :5
703) third :5
704) idea :5
705) heard :5
706) year :5
707) than :5
708) everything :5
709) definitely :5
710) part :5
711) give :5
712) agnes :5
713) piece :5
714) got :5
715) wh :5
716) discuss :5
717) apocalypse :5
718) arabia :5
719) lawrence :5
720) fact :6
721) killer :6
722) picture :6
723) director :6
724) representative :6
725) least :6
726) sixty :6
727) jail :6
728) names :6
729) bad :6
730) forty :6
731) high :6
732) ranked :6
733) plenty :6
734) fourth :6
735) eight :6
736) only :6
737) tell :6
738) quote :6
739) sort :6
740) where :6
741) show :6
742) gonna :6
743) fairly :6
744) had :6
745) basically :6
746) any :6
747) long :6
748) sure :6
749) mirek :6
750) presentation :6
751) next :6
752) thank :6
753) everyone :6
754) hi :6
755) died :7
756) put :7
757) mainstream :7
758) lambs :7
759) silence :7
760) another :7
761) same :7
762) change :7
763) play :7
764) taking :7
765) ca :7
766) ten :7
767) six :7
768) little :7
769) through :7
770) five :7
771) sense :7
772) up :7
773) back :7
774) even :7
775) those :7
776) propose :7
777) still :7
778) start :7
779) amadeus :7
780) decide :7
781) tom :8
782) family :8
783) many :8
784) makes :8
785) information :8
786) twenty :8
787) table :8
788) won :8
789) may :8
790) four :8
791) three :8
792) anyways :8
793) read :8
794) sixth :8
795) guess :8
796) already :8
797) club :8
798) our :8
799) killing :9
800) interested :9
801) keep :9
802) violent :9
803) thousand :9
804) rating :9
805) coming :9
806) less :9
807) projection :9
808) beauty :10
809) candidates :10
810) nice :10
811) when :10
812) select :10
813) now :10
814) here :10
815) eliminate :11
816) way :11
817) plot :11
818) nber :11
819) awards :11
820) fifty :11
821) hundred :11
822) me :11
823) story :11
824) get :11
825) kind :11
826) seven :11
827) probably :11
828) trying :12
829) beginning :12
830) war :12
831) us :12
832) much :12
833) ah :12
834) best :12
835) top :12
836) point :12
837) fiction :12
838) pulp :12
839) could :12
840) find :12
841) lot :12
842) denis :12
843) american :13
844) perhaps :13
845) why :13
846) him :13
847) usual :13
848) things :13
849) these :13
850) which :13
851) schindler :14
852) saw :14
853) look :14
854) nominated :14
855) suspects :14
856) slide :14
857) again :14
858) save :15
859) too :15
860) film :15
861) means :15
862) right :15
863) other :15
864) endings :15
865) my :15
866) should :16
867) uhhuh :16
868) last :16
869) then :17
870) time :17
871) poster :17
872) second :17
873) ryan :18
874) also :18
875) nineties :18
876) private :19
877) bit :19
878) has :20
879) first :20
880) guy :21
881) saying :21
882) something :21
883) going :21
884) lebowski :22
885) them :22
886) oh :23
887) your :24
888) big :24
889) remember :24
890) two :24
891) list :25
892) did :25
893) people :26
894) more :27
895) some :27
896) wants :27
897) votes :28
898) good :28
899) maybe :28
900) who :29
901) just :30
902) can :38
903) quite :39
904) all :40
905) from :41
906) seen :42
907) would :42
908) because :43
909) if :45
910) see :48
911) there :48
912) like :49
913) know :59
914) what :60
915) actually :61
916) do :74
917) no :80
918) think :82
919) one :83
920) have :111
921) but :116
922) movie :139
923) you :154
924) ok :155
925) not :166
926) yes :388
